YLR452C	YLR452C	NotMapped	17.907
YIL117C	YIL117C	NotMapped	1.765
YPR122W	YPR122W	NotMapped	0.291
YJL170C	YJL170C	NotMapped	2.799
YDR210W-B	YDR210W-B	NotMapped	84.22
YPL156C	YPL156C	NotMapped	0.212
YLR256W-A	YLR256W-A	NotMapped	1630.375
YGL032C	YGL032C	NotMapped	2.823
YLR327C	YLR327C	NotMapped	0.194
YGR014W	YGR014W	NotMapped	4.554
YIL067C	YIL067C	NotMapped	2.404
YDR085C	YDR085C	NotMapped	0.065
YDR306C	YDR306C	NotMapped	1.44
YAR073W	YAR073W	NotMapped	0.005
YIL055C	YIL055C	NotMapped	0.131
YMR251W-A	YMR251W-A	NotMapped	1.78
YMR122W-A	YMR122W-A	NotMapped	0.011
YDR463W	YDR463W	NotMapped	0.209
YOR052C	YOR052C	NotMapped	0.211
YDR003W	YDR003W	NotMapped	0.016
YKL109W	YKL109W	NotMapped	0.1
YLR049C	YLR049C	NotMapped	0.016
YDR406W	YDR406W	NotMapped	0.936
YBR162C	YBR162C	NotMapped	174.31
YNL036W	YNL036W	NotMapped	3.301
YDR183W	YDR183W	NotMapped	1.514
YOL109W	YOL109W	NotMapped	872.975
YGR243W	YGR243W	NotMapped	0.026
YDL107W	YDL107W	NotMapped	0.218
YDR034C	YDR034C	NotMapped	2.227
YDR184C	YDR184C	NotMapped	0.125
YLR094C	YLR094C	NotMapped	1.267
YBR036C	YBR036C	NotMapped	6.389
YNL058C	YNL058C	NotMapped	0.487
YPL242C	YPL242C	NotMapped	0.442
YHR097C	YHR097C	NotMapped	17.485
YNL160W	YNL160W	NotMapped	271.012
YOR152C	YOR152C	NotMapped	0.003
YER124C	YER124C	NotMapped	0.954
YLR084C	YLR084C	NotMapped	0.105
YMR173W	YMR173W	NotMapped	477.991
YJL048C	YJL048C	NotMapped	0.572
YOL082W	YOL082W	NotMapped	1.504
YDR309C	YDR309C	NotMapped	1.306
YBR071W	YBR071W	NotMapped	1.71
YPR115W	YPR115W	NotMapped	9.935
YNR034W-A	YNR034W-A	NotMapped	7.241
YPR075C	YPR075C	NotMapped	0.297
YIL140W	YIL140W	NotMapped	3.019
YML058W	YML058W	NotMapped	39.037
YKR039W	YKR039W	NotMapped	8.698
YOR372C	YOR372C	NotMapped	0.004
YLR023C	YLR023C	NotMapped	1.31
YOR226C	YOR226C	NotMapped	0.494
YLR168C	YLR168C	NotMapped	0.813
YOL002C	YOL002C	NotMapped	0.226
YLR121C	YLR121C	NotMapped	0.002
YNL339C	YNL339C	NotMapped	1.06
YDR262W	YDR262W	NotMapped	5.077
YGL219C	YGL219C	NotMapped	0.077
YJR015W	YJR015W	NotMapped	0.688
YMR266W	YMR266W	NotMapped	38.831
YGL186C	YGL186C	NotMapped	0.796
YDL160C-A	YDL160C-A	NotMapped	1.805
YDL222C	YDL222C	NotMapped	0.041
YPR017C	YPR017C	NotMapped	0.173
YHR087W	YHR087W	NotMapped	59.084
YDL223C	YDL223C	NotMapped	15.131
YGL021W	YGL021W	NotMapped	0.682
YPL135W	YPL135W	NotMapped	12.815
YHR006W	YHR006W	NotMapped	0.528
YJL156C	YJL156C	NotMapped	0.88
YDR461C-A	YDR461C-A	NotMapped	0.113
YDR492W	YDR492W	NotMapped	2.41
YBL009W	YBL009W	NotMapped	1.003
YHR154W	YHR154W	NotMapped	11.492
YDR040C	YDR040C	NotMapped	0.007
YDR384C	YDR384C	NotMapped	3.663
YJL127C	YJL127C	NotMapped	0.214
YDL240W	YDL240W	NotMapped	2.22
YOL122C	YOL122C	NotMapped	0.139
YDR222W	YDR222W	NotMapped	0.93
YOR355W	YOR355W	NotMapped	2.04
YGR055W	YGR055W	NotMapped	2.561
YJR085C	YJR085C	NotMapped	12.375
YIL045W	YIL045W	NotMapped	0.724
YPL034W	YPL034W	NotMapped	0.048
YOR301W	YOR301W	NotMapped	3.86
YLR190W	YLR190W	NotMapped	1.289
YMR072W	YMR072W	NotMapped	496.634
YKL185W	YKL185W	NotMapped	1.286
YNL040W	YNL040W	NotMapped	2.512
YGR201C	YGR201C	NotMapped	0.02
YJR008W	YJR008W	NotMapped	0.886
YFL047W	YFL047W	NotMapped	24.025
YBR054W	YBR054W	NotMapped	3.215
YLR350W	YLR350W	NotMapped	10.484
YOR059C	YOR059C	NotMapped	0.007
YLL027W	YLL027W	NotMapped	0.329
YGL106W	YGL106W	NotMapped	406.206
YNL065W	YNL065W	NotMapped	2.769
YLR082C	YLR082C	NotMapped	3.125
YGL060W	YGL060W	NotMapped	1.08
YKL011C	YKL011C	NotMapped	0.018
YEL001C	YEL001C	NotMapped	30.223
YJR092W	YJR092W	NotMapped	17.808
YPL230W	YPL230W	NotMapped	0.027
YDR381C-A	YDR381C-A	NotMapped	1.922
YDR186C	YDR186C	NotMapped	2.023
YOL086W-A	YOL086W-A	NotMapped	3.913
YNL155W	YNL155W	NotMapped	10.393
YDR539W	YDR539W	NotMapped	21.666
YPL224C	YPL224C	NotMapped	0.02
YDR038C	YDR038C	NotMapped	47.504
YOL025W	YOL025W	NotMapped	0.348
YGL010W	YGL010W	NotMapped	0.187
YLR353W	YLR353W	NotMapped	0.078
YLR211C	YLR211C	NotMapped	0.642
YPL057C	YPL057C	NotMapped	0.345
YPL184C	YPL184C	NotMapped	3.521
YKL051W	YKL051W	NotMapped	0.385
YDR503C	YDR503C	NotMapped	0.775
YLL012W	YLL012W	NotMapped	0.67
YPL265W	YPL265W	NotMapped	34.517
YLR144C	YLR144C	NotMapped	0.811
YOR081C	YOR081C	NotMapped	0.618
YOL019W	YOL019W	NotMapped	4.295
YOR324C	YOR324C	NotMapped	0.517
YLL062C	YLL062C	NotMapped	0.561
YDL181W	YDL181W	NotMapped	41.751
YKL090W	YKL090W	NotMapped	0.479
YOL063C	YOL063C	NotMapped	0.572
YMR032W	YMR032W	NotMapped	0.325
YLR407W	YLR407W	NotMapped	1.064
YJR135C	YJR135C	NotMapped	0.141
YKL189W	YKL189W	NotMapped	1.408
YHL027W	YHL027W	NotMapped	0.888
YHR138C	YHR138C	NotMapped	22.936
YMR019W	YMR019W	NotMapped	0.402
YGR106C	YGR106C	NotMapped	4.921
YLR435W	YLR435W	NotMapped	17.049
YNL265C	YNL265C	NotMapped	6.428
YLR126C	YLR126C	NotMapped	2.643
YOR296W	YOR296W	NotMapped	0.612
YAR027W	YAR027W	NotMapped	3.903
YBL061C	YBL061C	NotMapped	10.994
YAR014C	YAR014C	NotMapped	10.367
YDL156W	YDL156W	NotMapped	4.131
YMR154C	YMR154C	NotMapped	0.748
YFR043C	YFR043C	NotMapped	0.758
YOR156C	YOR156C	NotMapped	0.226
YBR233W	YBR233W	NotMapped	1.79
YER167W	YER167W	NotMapped	1.939
YGR071C	YGR071C	NotMapped	0.285
YCR095C	YCR095C	NotMapped	0.774
YKR049C	YKR049C	NotMapped	8.408
YNL087W	YNL087W	NotMapped	70.058
YFL027C	YFL027C	NotMapped	0.344
YKL020C	YKL020C	NotMapped	1.884
YOR256C	YOR256C	NotMapped	1.356
YAL010C	YAL010C	NotMapped	0.071
YOR071C	YOR071C	NotMapped	0.019
YOL084W	YOL084W	NotMapped	0.659
YDR247W	YDR247W	NotMapped	0.363
YFR022W	YFR022W	NotMapped	0.075
YER067W	YER067W	NotMapped	33.964
YOL119C	YOL119C	NotMapped	0.066
YDL128W	YDL128W	NotMapped	41.267
YPR147C	YPR147C	NotMapped	1.462
YBR114W	YBR114W	NotMapped	0.036
YPL141C	YPL141C	NotMapped	1.316
YPL191C	YPL191C	NotMapped	0.425
YCL047C	YCL047C	NotMapped	6.824
YGR041W	YGR041W	NotMapped	1.311
YHR103W	YHR103W	NotMapped	16.05
YGR068C	YGR068C	NotMapped	0.589
YOR269W	YOR269W	NotMapped	0.137
YPL155C	YPL155C	NotMapped	0.009
YBR175W	YBR175W	NotMapped	1.029
YMR172W	YMR172W	NotMapped	0.43
YJR119C	YJR119C	NotMapped	1.513
YKR100C	YKR100C	NotMapped	1.746
YMR184W	YMR184W	NotMapped	4.095
YIL047C	YIL047C	NotMapped	4.441
YOL032W	YOL032W	NotMapped	13.366
YKL061W	YKL061W	NotMapped	7.203
YCL035C	YCL035C	NotMapped	203.145
YGL082W	YGL082W	NotMapped	16.847
YDL119C	YDL119C	NotMapped	0.003
YML128C	YML128C	NotMapped	164.775
YKR010C	YKR010C	NotMapped	3.277
YGR117C	YGR117C	NotMapped	18.54
YGR143W	YGR143W	NotMapped	0.637
YLR220W	YLR220W	NotMapped	20.433
YLR364W	YLR364W	NotMapped	21.332
YPL070W	YPL070W	NotMapped	1.539
YOL036W	YOL036W	NotMapped	0.008
YER155C	YER155C	NotMapped	143.266
YKL095W	YKL095W	NotMapped	7.844
YDR286C	YDR286C	NotMapped	1.418
YEL061C	YEL061C	NotMapped	12.839
YNL085W	YNL085W	NotMapped	16.03
YNL015W	YNL015W	NotMapped	458.102
YMR298W	YMR298W	NotMapped	7.815
YOR038C	YOR038C	NotMapped	3.237
YDR174W	YDR174W	NotMapped	209.494
YDR379W	YDR379W	NotMapped	10.219
YOL028C	YOL028C	NotMapped	0.071
YNL212W	YNL212W	NotMapped	30.994
YGL178W	YGL178W	NotMapped	0.956
YDR205W	YDR205W	NotMapped	0.024
YLR128W	YLR128W	NotMapped	0.542
YNL298W	YNL298W	NotMapped	8.654
YDR046C	YDR046C	NotMapped	1.428
YNL258C	YNL258C	NotMapped	7.78
YKR093W	YKR093W	NotMapped	31.842
YLR356W	YLR356W	NotMapped	1.429
YNL201C	YNL201C	NotMapped	6.438
YDL135C	YDL135C	NotMapped	124.79
YDL224C	YDL224C	NotMapped	21.739
YEL066W	YEL066W	NotMapped	24.111
YDR308C	YDR308C	NotMapped	11.091
YGR169C	YGR169C	NotMapped	2.072
YHR049W	YHR049W	NotMapped	332.53
YOR018W	YOR018W	NotMapped	5.483
YIL136W	YIL136W	NotMapped	58.309
YPR168W	YPR168W	NotMapped	1.111
YOR265W	YOR265W	NotMapped	211.24
YIL056W	YIL056W	NotMapped	1.619
YOR280C	YOR280C	NotMapped	13.398
YOR037W	YOR037W	NotMapped	0.392
YFR029W	YFR029W	NotMapped	1.289
YDR251W	YDR251W	NotMapped	31.243
YMR291W	YMR291W	NotMapped	19.176
YGR008C	YGR008C	NotMapped	99.027
YMR147W	YMR147W	NotMapped	3.653
YGR037C	YGR037C	NotMapped	589.638
YNL173C	YNL173C	NotMapped	47.512
YOR054C	YOR054C	NotMapped	1.377
YMR198W	YMR198W	NotMapped	0.641
YGL139W	YGL139W	NotMapped	10.601
YLR011W	YLR011W	NotMapped	1.191
YNL234W	YNL234W	NotMapped	5.567
YKL084W	YKL084W	NotMapped	1.866
YJL047C	YJL047C	NotMapped	1.053
YLR104W	YLR104W	NotMapped	9.186
YGR191W	YGR191W	NotMapped	2.504
YGR021W	YGR021W	NotMapped	0.494
YBR231C	YBR231C	NotMapped	1.977
YNL133C	YNL133C	NotMapped	8.979
YNL042W	YNL042W	NotMapped	1.241
YIL153W	YIL153W	NotMapped	2.981
YBR085C-A	YBR085C-A	NotMapped	179.03
YER079W	YER079W	NotMapped	3.188
YOR148C	YOR148C	NotMapped	1.414
YJR144W	YJR144W	NotMapped	68.771
YEL007W	YEL007W	NotMapped	1.995
YER071C	YER071C	NotMapped	5.558
YIR021W	YIR021W	NotMapped	0.446
YMR255W	YMR255W	NotMapped	4.839
YDR389W	YDR389W	NotMapped	2.082
YLR080W	YLR080W	NotMapped	9.392
YKL201C	YKL201C	NotMapped	2.855
YBL106C	YBL106C	NotMapped	0.254
YLR412W	YLR412W	NotMapped	4.735
YPL075W	YPL075W	NotMapped	0.568
YNL191W	YNL191W	NotMapped	4.343
YOR220W	YOR220W	NotMapped	22.83
YKL146W	YKL146W	NotMapped	0.983
YFR013W	YFR013W	NotMapped	3.781
YNR018W	YNR018W	NotMapped	32.617
YBR272C	YBR272C	NotMapped	4.761
YDL010W	YDL010W	NotMapped	18.141
YDL036C	YDL036C	NotMapped	5.909
YOR104W	YOR104W	NotMapped	1.038
YOL075C	YOL075C	NotMapped	0.287
YPL196W	YPL196W	NotMapped	0.924
YCR037C	YCR037C	NotMapped	18.402
YML006C	YML006C	NotMapped	3.342
YOL083W	YOL083W	NotMapped	0.173
YER113C	YER113C	NotMapped	0.299
YLR193C	YLR193C	NotMapped	0.001
YNR048W	YNR048W	NotMapped	2.198
YPL150W	YPL150W	NotMapped	0.554
YLR283W	YLR283W	NotMapped	1.57
YML081W	YML081W	NotMapped	4.216
YDR541C	YDR541C	NotMapped	0.902
YOR326W	YOR326W	NotMapped	170.576
YML005W	YML005W	NotMapped	13.585
YDL012C	YDL012C	NotMapped	7.035
YGL059W	YGL059W	NotMapped	0.02
YKL064W	YKL064W	NotMapped	0.282
YNL245C	YNL245C	NotMapped	2.957
YKL121W	YKL121W	NotMapped	0.697
YOR126C	YOR126C	NotMapped	63.152
YKL072W	YKL072W	NotMapped	0.015
YAL001C	YAL001C	NotMapped	3.27
YOL053W	YOL053W	NotMapped	0.069
YGR122W	YGR122W	NotMapped	113.863
YPR040W	YPR040W	NotMapped	3.206
YJR096W	YJR096W	NotMapped	32.355
YIL131C	YIL131C	NotMapped	2.686
YGR203W	YGR203W	NotMapped	5.288
YBL046W	YBL046W	NotMapped	16.596
YOR246C	YOR246C	NotMapped	0.991
YJL162C	YJL162C	NotMapped	2.389
YPR021C	YPR021C	NotMapped	0.043
YCL024W	YCL024W	NotMapped	5.025
YOR211C	YOR211C	NotMapped	16.819
YGR049W	YGR049W	NotMapped	0.923
YCR068W	YCR068W	NotMapped	0.088
YOL125W	YOL125W	NotMapped	1.272
YER180C-A	YER180C-A	NotMapped	0.137
YKL018C-A	YKL018C-A	NotMapped	2.588
YPL038W	YPL038W	NotMapped	0.163
YML038C	YML038C	NotMapped	1.788
YJL198W	YJL198W	NotMapped	9.49
YDR109C	YDR109C	NotMapped	2.609
YGR126W	YGR126W	NotMapped	2.732
YNL047C	YNL047C	NotMapped	0.595
YOR304C-A	YOR304C-A	NotMapped	0.174
YKL100C	YKL100C	NotMapped	11.006
YCR008W	YCR008W	NotMapped	2.19
YJR051W	YJR051W	NotMapped	56.015
YLR001C	YLR001C	NotMapped	1.34
YCR019W	YCR019W	NotMapped	0.769
YGR026W	YGR026W	NotMapped	6.828
YOL060C	YOL060C	NotMapped	9.603
YHR199C-A	YHR199C-A	NotMapped	1.513
YLR262C-A	YLR262C-A	NotMapped	67.554
YCL033C	YCL033C	NotMapped	5.699
YOL141W	YOL141W	NotMapped	2.269
R0040C	R0040C	NotMapped	42.568
YJL145W	YJL145W	NotMapped	56.356
YBL055C	YBL055C	NotMapped	9.555
YGR223C	YGR223C	NotMapped	6.872
YLR177W	YLR177W	NotMapped	0.395
YOR097C	YOR097C	NotMapped	0.899
YLR178C	YLR178C	NotMapped	60.45
YJL044C	YJL044C	NotMapped	4.125
YDR139C	YDR139C	NotMapped	8.504
YPR116W	YPR116W	NotMapped	0.165
YDL203C	YDL203C	NotMapped	1.175
YPL161C	YPL161C	NotMapped	0.697
YOR289W	YOR289W	NotMapped	14.905
YHL008C	YHL008C	NotMapped	0.72
YGL228W	YGL228W	NotMapped	48.543
YMR140W	YMR140W	NotMapped	25.355
YNL293W	YNL293W	NotMapped	7.263
YBL042C	YBL042C	NotMapped	24.478
YAR028W	YAR028W	NotMapped	2.618
YOR266W	YOR266W	NotMapped	1.345
YLR446W	YLR446W	NotMapped	0.101
YNR049C	YNR049C	NotMapped	3.719
YKR076W	YKR076W	NotMapped	0.606
YDL130W-A	YDL130W-A	NotMapped	8.752
YBR129C	YBR129C	NotMapped	5.786
YOR328W	YOR328W	NotMapped	0.043
YOL135C	YOL135C	NotMapped	19.091
YMR052W	YMR052W	NotMapped	1.102
YMR176W	YMR176W	NotMapped	1.512
YNL115C	YNL115C	NotMapped	1.54
YBR188C	YBR188C	NotMapped	2.01
YJL085W	YJL085W	NotMapped	5.217
YFL010C	YFL010C	NotMapped	28.438
YPR083W	YPR083W	NotMapped	1.271
YCL051W	YCL051W	NotMapped	2.272
YDL089W	YDL089W	NotMapped	3.931
YJR129C	YJR129C	NotMapped	0.523
YBR058C-A	YBR058C-A	NotMapped	10.486
YPR045C	YPR045C	NotMapped	0.726
YDR026C	YDR026C	NotMapped	0.31
YGR281W	YGR281W	NotMapped	17.52
YER159C	YER159C	NotMapped	21.874
YEL020W-A	YEL020W-A	NotMapped	1.215
YCR026C	YCR026C	NotMapped	4.799
YMR244C-A	YMR244C-A	NotMapped	9.169
YMR110C	YMR110C	NotMapped	23.921
YKL116C	YKL116C	NotMapped	1.109
YOR034C	YOR034C	NotMapped	0.047
YML034W	YML034W	NotMapped	17.833
YCL032W	YCL032W	NotMapped	4.048
YLR413W	YLR413W	NotMapped	21.373
YKL142W	YKL142W	NotMapped	276.54
YGL036W	YGL036W	NotMapped	2.312
YNL281W	YNL281W	NotMapped	288.324
YNL157W	YNL157W	NotMapped	24.844
YPR186C	YPR186C	NotMapped	2.182
YER139C	YER139C	NotMapped	3.405
YLR371W	YLR371W	NotMapped	4.417
YBR077C	YBR077C	NotMapped	24.958
YNL249C	YNL249C	NotMapped	1.155
YGL084C	YGL084C	NotMapped	0.356
YBR042C	YBR042C	NotMapped	0.702
YPL128C	YPL128C	NotMapped	15.611
YDR051C	YDR051C	NotMapped	13.216
YDR246W	YDR246W	NotMapped	3.303
YKR074W	YKR074W	NotMapped	132.975
YMR074C	YMR074C	NotMapped	149.715
YMR071C	YMR071C	NotMapped	5.506
YNL123W	YNL123W	NotMapped	71.754
YIL159W	YIL159W	NotMapped	0.614
YPR042C	YPR042C	NotMapped	4.154
YGR141W	YGR141W	NotMapped	1.12
YJR069C	YJR069C	NotMapped	215.355
YDL121C	YDL121C	NotMapped	13.316
YMR134W	YMR134W	NotMapped	7.537
YMR225C	YMR225C	NotMapped	5.932
YLR247C	YLR247C	NotMapped	1.296
YLR225C	YLR225C	NotMapped	13.84
YMR171C	YMR171C	NotMapped	3.791
YIL002W-A	YIL002W-A	NotMapped	15.885
YKL119C	YKL119C	NotMapped	9.578
YBL085W	YBL085W	NotMapped	34.957
YGR284C	YGR284C	NotMapped	4.758
YNL127W	YNL127W	NotMapped	2.932
YJL217W	YJL217W	NotMapped	26.178
YMR130W	YMR130W	NotMapped	2.638
YMR221C	YMR221C	NotMapped	5.419
YGR238C	YGR238C	NotMapped	1.749
YLR387C	YLR387C	NotMapped	6.28
YKL125W	YKL125W	NotMapped	0.215
YJL035C	YJL035C	NotMapped	0.668
YKR027W	YKR027W	NotMapped	0.035
YJR052W	YJR052W	NotMapped	0.287
YBR102C	YBR102C	NotMapped	6.626
YLR154C	YLR154C	NotMapped	0.022
YNL208W	YNL208W	NotMapped	127.922
YBL001C	YBL001C	NotMapped	52.139
YER056C	YER056C	NotMapped	24.127
YCL036W	YCL036W	NotMapped	1.72
YLR250W	YLR250W	NotMapped	77.126
YHR060W	YHR060W	NotMapped	6.947
YER134C	YER134C	NotMapped	79.423
YBR030W	YBR030W	NotMapped	6.443
YKR071C	YKR071C	NotMapped	82.746
YGL041W-A	YGL041W-A	NotMapped	15.614
YHR001W	YHR001W	NotMapped	110.853
YHL024W	YHL024W	NotMapped	0.113
YGL197W	YGL197W	NotMapped	8.655
YGL232W	YGL232W	NotMapped	30.194
YGL164C	YGL164C	NotMapped	4.836
YOR155C	YOR155C	NotMapped	25.601
YOL081W	YOL081W	NotMapped	3.14
YDR143C	YDR143C	NotMapped	2.089
YBR204C	YBR204C	NotMapped	0.978
YPR067W	YPR067W	NotMapped	2.328
YBR238C	YBR238C	NotMapped	2.105
YPR172W	YPR172W	NotMapped	47.92
YOR087W	YOR087W	NotMapped	11.615
YNL164C	YNL164C	NotMapped	2.423
YOR215C	YOR215C	NotMapped	70.852
YBR214W	YBR214W	NotMapped	17.33
YBR132C	YBR132C	NotMapped	0.866
YOL008W	YOL008W	NotMapped	0.005
YOR188W	YOR188W	NotMapped	2.745
YLR383W	YLR383W	NotMapped	2.17
YLR351C	YLR351C	NotMapped	77.716
YER101C	YER101C	NotMapped	4.257
YBL088C	YBL088C	NotMapped	3.278
YFL042C	YFL042C	NotMapped	1.342
YDL085C-A	YDL085C-A	NotMapped	97.562
YMR087W	YMR087W	NotMapped	1.577
YDR333C	YDR333C	NotMapped	31.821
YNR046W	YNR046W	NotMapped	22.514
YCL039W	YCL039W	NotMapped	3.852
YML052W	YML052W	NotMapped	2.726
YIL110W	YIL110W	NotMapped	1.617
YGR111W	YGR111W	NotMapped	17.507
YAL031C	YAL031C	NotMapped	0.803
YMR222C	YMR222C	NotMapped	18.298
YMR132C	YMR132C	NotMapped	0.566
YBL066C	YBL066C	NotMapped	0.622
YHR149C	YHR149C	NotMapped	11.788
YPL241C	YPL241C	NotMapped	1.486
YDR363W	YDR363W	NotMapped	0.964
YCR083W	YCR083W	NotMapped	81.013
YNR039C	YNR039C	NotMapped	0.137
YMR090W	YMR090W	NotMapped	35.207
YPL170W	YPL170W	NotMapped	10.745
YKL135C	YKL135C	NotMapped	25.33
YDR006C	YDR006C	NotMapped	3.232
YJL123C	YJL123C	NotMapped	267.521
YFR021W	YFR021W	NotMapped	0.385
YPL186C	YPL186C	NotMapped	0.086
YPR152C	YPR152C	NotMapped	0.376
YKL092C	YKL092C	NotMapped	10.04
YGL039W	YGL039W	NotMapped	53.932
YJL053W	YJL053W	NotMapped	3.965
YBL060W	YBL060W	NotMapped	1.14
YJR072C	YJR072C	NotMapped	26.906
YEL047C	YEL047C	NotMapped	669.446
YOR357C	YOR357C	NotMapped	51.956
YKR036C	YKR036C	NotMapped	3.243
YMR196W	YMR196W	NotMapped	83.995
YDR516C	YDR516C	NotMapped	36.472
YDR229W	YDR229W	NotMapped	11.749
YDR153C	YDR153C	NotMapped	11.501
YDR357C	YDR357C	NotMapped	0.623
YKL214C	YKL214C	NotMapped	21.195
YOL128C	YOL128C	NotMapped	0.824
YKL110C	YKL110C	NotMapped	14.175
YGL133W	YGL133W	NotMapped	10.911
YBR258C	YBR258C	NotMapped	7.535
YMR123W	YMR123W	NotMapped	1.879
YJR083C	YJR083C	NotMapped	15.3
YGL161C	YGL161C	NotMapped	2.217
YJL184W	YJL184W	NotMapped	6.799
YDR098C	YDR098C	NotMapped	47.234
YBR242W	YBR242W	NotMapped	1.727
YNL023C	YNL023C	NotMapped	4.089
YLR373C	YLR373C	NotMapped	1.404
YLR098C	YLR098C	NotMapped	0.089
YDL157C	YDL157C	NotMapped	4.38
YBR103W	YBR103W	NotMapped	3.947
YDR164C	YDR164C	NotMapped	36.562
YDR475C	YDR475C	NotMapped	15.64
YOR233W	YOR233W	NotMapped	4.897
YPR171W	YPR171W	NotMapped	6.743
YJR034W	YJR034W	NotMapped	0.669
YDR330W	YDR330W	NotMapped	5.885
YCR086W	YCR086W	NotMapped	5.548
YKR020W	YKR020W	NotMapped	11.471
YBR152W	YBR152W	NotMapped	1.14
YGR250C	YGR250C	NotMapped	24.044
YHR115C	YHR115C	NotMapped	0.943
YML109W	YML109W	NotMapped	6.132
YIL003W	YIL003W	NotMapped	1.819
YBR215W	YBR215W	NotMapped	9.358
YBR225W	YBR225W	NotMapped	2.282
YBR016W	YBR016W	NotMapped	8.023
YGR038W	YGR038W	NotMapped	0.209
YPR008W	YPR008W	NotMapped	5.826
YBR210W	YBR210W	NotMapped	0.11
YGL095C	YGL095C	NotMapped	18.964
YOR239W	YOR239W	NotMapped	115.596
YOR304W	YOR304W	NotMapped	13.95
YOL034W	YOL034W	NotMapped	6.604
YMR160W	YMR160W	NotMapped	1.177
YCL001W	YCL001W	NotMapped	18.405
YHR146W	YHR146W	NotMapped	305.907
YAL049C	YAL049C	NotMapped	69.948
YOR111W	YOR111W	NotMapped	10.887
YER149C	YER149C	NotMapped	20.731
YML062C	YML062C	NotMapped	31.362
YIR009W	YIR009W	NotMapped	1.251
YDR351W	YDR351W	NotMapped	3.816
YDR444W	YDR444W	NotMapped	0.931
YOR173W	YOR173W	NotMapped	21.535
YNL077W	YNL077W	NotMapped	0.01
YOR113W	YOR113W	NotMapped	4.64
YDL018C	YDL018C	NotMapped	6.231
YIL095W	YIL095W	NotMapped	4.356
YDR214W	YDR214W	NotMapped	122.849
YPL099C	YPL099C	NotMapped	8.022
YIR033W	YIR033W	NotMapped	12.052
YJR033C	YJR033C	NotMapped	32.002
YMR204C	YMR204C	NotMapped	0.686
YGR080W	YGR080W	NotMapped	102.773
YFL046W	YFL046W	NotMapped	1.634
YJR132W	YJR132W	NotMapped	2.089
YNL181W	YNL181W	NotMapped	33.324
YKL190W	YKL190W	NotMapped	0.634
YBR057C	YBR057C	NotMapped	19.439
YHR192W	YHR192W	NotMapped	13.097
YDR373W	YDR373W	NotMapped	6.207
YLR108C	YLR108C	NotMapped	0.842
YDL225W	YDL225W	NotMapped	132.74
YLR418C	YLR418C	NotMapped	55.907
YBR260C	YBR260C	NotMapped	27.506
YKL054C	YKL054C	NotMapped	221.527
YAL044W-A	YAL044W-A	NotMapped	17.062
YJR074W	YJR074W	NotMapped	13.124
YPL180W	YPL180W	NotMapped	18.236
YPL176C	YPL176C	NotMapped	1.366
YGL124C	YGL124C	NotMapped	2.437
YGR260W	YGR260W	NotMapped	5.2
YPR057W	YPR057W	NotMapped	0.997
YPL125W	YPL125W	NotMapped	11.416
YIL119C	YIL119C	NotMapped	6.86
YFL048C	YFL048C	NotMapped	157.678
YBR195C	YBR195C	NotMapped	10.958
YNR029C	YNR029C	NotMapped	4.819
YDR089W	YDR089W	NotMapped	18.605
YNL328C	YNL328C	NotMapped	0.923
YML036W	YML036W	NotMapped	10.567
YLR201C	YLR201C	NotMapped	1.717
YIL036W	YIL036W	NotMapped	8.77
YOR174W	YOR174W	NotMapped	5.236
YDR032C	YDR032C	NotMapped	690.915
YCR094W	YCR094W	NotMapped	1.684
YNL103W	YNL103W	NotMapped	11.523
YDR326C	YDR326C	NotMapped	16.5
YJL203W	YJL203W	NotMapped	20.199
YPR179C	YPR179C	NotMapped	17.108
YML108W	YML108W	NotMapped	8.26
YOL088C	YOL088C	NotMapped	52.989
YDR458C	YDR458C	NotMapped	12.584
YER058W	YER058W	NotMapped	3.537
YNL272C	YNL272C	NotMapped	5.726
YNL166C	YNL166C	NotMapped	50.879
YNL200C	YNL200C	NotMapped	23.387
YPL259C	YPL259C	NotMapped	4.454
YEL062W	YEL062W	NotMapped	4.476
YML117W	YML117W	NotMapped	13.857
YHR100C	YHR100C	NotMapped	0.523
YCL014W	YCL014W	NotMapped	24.524
YGL169W	YGL169W	NotMapped	4.48
YBR052C	YBR052C	NotMapped	15.532
YOR238W	YOR238W	NotMapped	7.618
YBL093C	YBL093C	NotMapped	0.851
YLL015W	YLL015W	NotMapped	6.873
YNL233W	YNL233W	NotMapped	11.034
YDR152W	YDR152W	NotMapped	99.208
YDR388W	YDR388W	NotMapped	171.638
YBR105C	YBR105C	NotMapped	0.005
YMR289W	YMR289W	NotMapped	1.362
YEL017W	YEL017W	NotMapped	7.95
YOR281C	YOR281C	NotMapped	52.633
YBR193C	YBR193C	NotMapped	3.63
YGL242C	YGL242C	NotMapped	64.958
YER175C	YER175C	NotMapped	41.527
YNR010W	YNR010W	NotMapped	0.993
YAL053W	YAL053W	NotMapped	10.353
YMR112C	YMR112C	NotMapped	10.636
YPR037C	YPR037C	NotMapped	20.013
YBR053C	YBR053C	NotMapped	24.838
YFR006W	YFR006W	NotMapped	37.368
YKL219W	YKL219W	NotMapped	0.186
YMR311C	YMR311C	NotMapped	56.744
YLL010C	YLL010C	NotMapped	1.901
YGR102C	YGR102C	NotMapped	1.736
YGL097W	YGL097W	NotMapped	97.487
YDL161W	YDL161W	NotMapped	15.43
YOR078W	YOR078W	NotMapped	9.88
YJR021C	YJR021C	NotMapped	0.004
YMR287C	YMR287C	NotMapped	1.279
YPL193W	YPL193W	NotMapped	3.066
YJR084W	YJR084W	NotMapped	7.105
YLR018C	YLR018C	NotMapped	4.818
YGL108C	YGL108C	NotMapped	6.987
YHR121W	YHR121W	NotMapped	35.074
YJL206C	YJL206C	NotMapped	0.035
YER137C	YER137C	NotMapped	0.031
YHR039C	YHR039C	NotMapped	44.36
YOL071W	YOL071W	NotMapped	10.336
YGR047C	YGR047C	NotMapped	5.089
YHR005C-A	YHR005C-A	NotMapped	0.794
YPL221W	YPL221W	NotMapped	18.535
YNL054W	YNL054W	NotMapped	2.794
YJL173C	YJL173C	NotMapped	37.013
YPR070W	YPR070W	NotMapped	2.877
YHR198C	YHR198C	NotMapped	6.516
YGR174C	YGR174C	NotMapped	3.953
YKL193C	YKL193C	NotMapped	140.047
YKR003W	YKR003W	NotMapped	139.756
YBR022W	YBR022W	NotMapped	85.072
YDL112W	YDL112W	NotMapped	24.825
YNL050C	YNL050C	NotMapped	12.03
YDL149W	YDL149W	NotMapped	1.15
YGR178C	YGR178C	NotMapped	182.707
YOL054W	YOL054W	NotMapped	8.708
YIL034C	YIL034C	NotMapped	63.116
YKR046C	YKR046C	NotMapped	62.505
YBR119W	YBR119W	NotMapped	0.485
YOR285W	YOR285W	NotMapped	334.338
YOL070C	YOL070C	NotMapped	44.817
YCL057C-A	YCL057C-A	NotMapped	2.048
YER030W	YER030W	NotMapped	9.508
YGL110C	YGL110C	NotMapped	8.99
YDL125C	YDL125C	NotMapped	598.658
YML096W	YML096W	NotMapped	1.436
YPL236C	YPL236C	NotMapped	2.112
YDR349C	YDR349C	NotMapped	0.031
YOR006C	YOR006C	NotMapped	2.24
YCR045W-A	YCR045W-A	NotMapped	0.026
YFR038W	YFR038W	NotMapped	1.855
YDR358W	YDR358W	NotMapped	30.225
YNL218W	YNL218W	NotMapped	4.255
YKR068C	YKR068C	NotMapped	30.294
YDR320C	YDR320C	NotMapped	24.356
YPR028W	YPR028W	NotMapped	395.836
YGR275W	YGR275W	NotMapped	21.75
YDR279W	YDR279W	NotMapped	2.852
YLR392C	YLR392C	NotMapped	0.048
YDR063W	YDR063W	NotMapped	13.685
YHR004C	YHR004C	NotMapped	0.454
YKR019C	YKR019C	NotMapped	1.528
YER145C	YER145C	NotMapped	21.943
YDR435C	YDR435C	NotMapped	1.108
YOR093C	YOR093C	NotMapped	0.217
YOL130W	YOL130W	NotMapped	4.958
YMR114C	YMR114C	NotMapped	0.738
YJL178C	YJL178C	NotMapped	45.525
YLR149C	YLR149C	NotMapped	1.891
YER136W	YER136W	NotMapped	430.377
YGL050W	YGL050W	NotMapped	6.716
YPR188C	YPR188C	NotMapped	32.92
YLR072W	YLR072W	NotMapped	9.338
YDR002W	YDR002W	NotMapped	529.367
YER182W	YER182W	NotMapped	6.07
YNL079C	YNL079C	NotMapped	1490.442
YHR098C	YHR098C	NotMapped	93.011
YJL036W	YJL036W	NotMapped	23.628
YIR035C	YIR035C	NotMapped	50.333
YCR009C	YCR009C	NotMapped	335.959
YDR362C	YDR362C	NotMapped	1.853
YHL017W	YHL017W	NotMapped	0.324
YDR033W	YDR033W	NotMapped	42.763
YEL043W	YEL043W	NotMapped	19.118
YBL010C	YBL010C	NotMapped	0.38
YIR030C	YIR030C	NotMapped	0.021
YGR013W	YGR013W	NotMapped	4.848
YHL034C	YHL034C	NotMapped	522.093
YAL007C	YAL007C	NotMapped	166.733
YHR045W	YHR045W	NotMapped	8.502
YDR361C	YDR361C	NotMapped	15.898
YPR084W	YPR084W	NotMapped	0.044
YLR301W	YLR301W	NotMapped	202.858
YNL310C	YNL310C	NotMapped	25.376
YNL263C	YNL263C	NotMapped	2.813
YBR261C	YBR261C	NotMapped	87.748
YPL055C	YPL055C	NotMapped	2.553
YBR069C	YBR069C	NotMapped	11.687
YIL096C	YIL096C	NotMapped	0.997
YGR078C	YGR078C	NotMapped	89.239
YNL035C	YNL035C	NotMapped	29.664
YDL139C	YDL139C	NotMapped	4.906
YNL259C	YNL259C	NotMapped	124.533
YMR031C	YMR031C	NotMapped	555.201
YPL133C	YPL133C	NotMapped	1.855
YMR228W	YMR228W	NotMapped	3.165
YCR081W	YCR081W	NotMapped	0.085
YGR065C	YGR065C	NotMapped	2.09
YHL013C	YHL013C	NotMapped	45.133
YDR213W	YDR213W	NotMapped	0.49
YOR115C	YOR115C	NotMapped	2.307
YJL212C	YJL212C	NotMapped	1.137
YDL234C	YDL234C	NotMapped	12.581
YGR077C	YGR077C	NotMapped	0.059
YOR359W	YOR359W	NotMapped	11.881
YKL137W	YKL137W	NotMapped	4.305
YOR298C-A	YOR298C-A	NotMapped	423.311
YDR513W	YDR513W	NotMapped	1270.432
YDR295C	YDR295C	NotMapped	23.379
YBR253W	YBR253W	NotMapped	4.396
YKR095W-A	YKR095W-A	NotMapped	31.407
YOL129W	YOL129W	NotMapped	0.479
YKL204W	YKL204W	NotMapped	88.301
YLR440C	YLR440C	NotMapped	0.775
YIL017C	YIL017C	NotMapped	0.022
YBR179C	YBR179C	NotMapped	5.206
YFL034W	YFL034W	NotMapped	5.99
YAL048C	YAL048C	NotMapped	0.301
YDL219W	YDL219W	NotMapped	61.065
YJL024C	YJL024C	NotMapped	14.81
YHR040W	YHR040W	NotMapped	2.332
YGR169C-A	YGR169C-A	NotMapped	71.012
YMR028W	YMR028W	NotMapped	16.912
YKL017C	YKL017C	NotMapped	5.151
YAR042W	YAR042W	NotMapped	66.124
YPR010C-A	YPR010C-A	NotMapped	4.157
YBR273C	YBR273C	NotMapped	14.314
YEL039C	YEL039C	NotMapped	1.8
YBR101C	YBR101C	NotMapped	49.555
YML107C	YML107C	NotMapped	0.894
YDR407C	YDR407C	NotMapped	5.163
YOR286W	YOR286W	NotMapped	105.957
YDR397C	YDR397C	NotMapped	17.327
YGL128C	YGL128C	NotMapped	1.121
YGR229C	YGR229C	NotMapped	52.831
YLL007C	YLL007C	NotMapped	0.51
YGL131C	YGL131C	NotMapped	0.262
YDR200C	YDR200C	NotMapped	1.071
YLR118C	YLR118C	NotMapped	81.378
YIL033C	YIL033C	NotMapped	290.652
YCL045C	YCL045C	NotMapped	142.72
YBR098W	YBR098W	NotMapped	1.668
YNL091W	YNL091W	NotMapped	14.372
YOR337W	YOR337W	NotMapped	2.352
YPR018W	YPR018W	NotMapped	70.031
YPL004C	YPL004C	NotMapped	1085.732
YDR289C	YDR289C	NotMapped	60.811
YMR060C	YMR060C	NotMapped	0.843
YGL101W	YGL101W	NotMapped	17.135
YOL093W	YOL093W	NotMapped	24.167
YNL193W	YNL193W	NotMapped	1.615
YBR137W	YBR137W	NotMapped	14.282
YLR360W	YLR360W	NotMapped	0.061
YDR484W	YDR484W	NotMapped	5.526
YCR090C	YCR090C	NotMapped	7.145
YDL110C	YDL110C	NotMapped	25.534
YKL174C	YKL174C	NotMapped	13.006
YPL225W	YPL225W	NotMapped	197.893
YGL185C	YGL185C	NotMapped	0.118
YGL243W	YGL243W	NotMapped	1.518
YPR174C	YPR174C	NotMapped	1.713
YDR443C	YDR443C	NotMapped	5.408
YMR092C	YMR092C	NotMapped	143.061
YDR081C	YDR081C	NotMapped	4.718
YPR139C	YPR139C	NotMapped	38.397
YDR138W	YDR138W	NotMapped	31.495
YDR264C	YDR264C	NotMapped	28.645
YDR409W	YDR409W	NotMapped	0.205
YGR017W	YGR017W	NotMapped	6.556
YOR020W-A	YOR020W-A	NotMapped	19.015
YDR221W	YDR221W	NotMapped	16.273
YJR067C	YJR067C	NotMapped	6.682
YDR080W	YDR080W	NotMapped	8.188
YOR320C	YOR320C	NotMapped	11.463
YHR207C	YHR207C	NotMapped	37.593
YDL189W	YDL189W	NotMapped	4.287
YOR051C	YOR051C	NotMapped	228.573
YPR134W	YPR134W	NotMapped	0.624
YGL067W	YGL067W	NotMapped	11.371
YLR319C	YLR319C	NotMapped	27.743
YER077C	YER077C	NotMapped	3.721
YCR004C	YCR004C	NotMapped	144.287
YOL100W	YOL100W	NotMapped	4.638
YGR272C	YGR272C	NotMapped	19.076
YGR001C	YGR001C	NotMapped	84.402
YCR038C	YCR038C	NotMapped	0.002
YDR169C	YDR169C	NotMapped	14.122
YKL091C	YKL091C	NotMapped	19.107
YBR056W	YBR056W	NotMapped	118.522
YLR314C	YLR314C	NotMapped	440.457
YPL006W	YPL006W	NotMapped	14.527
YML072C	YML072C	NotMapped	700.724
YGL091C	YGL091C	NotMapped	7.21
YGR072W	YGR072W	NotMapped	4.636
YNL236W	YNL236W	NotMapped	6.87
YLR396C	YLR396C	NotMapped	4.924
YKL168C	YKL168C	NotMapped	3.416
YNR040W	YNR040W	NotMapped	2.495
YIL068C	YIL068C	NotMapped	3.902
YJR089W	YJR089W	NotMapped	0.9
YJL099W	YJL099W	NotMapped	0.624
YDL167C	YDL167C	NotMapped	7.726
YOR127W	YOR127W	NotMapped	5.38
YMR073C	YMR073C	NotMapped	7.398
YNL321W	YNL321W	NotMapped	6.463
YJL201W	YJL201W	NotMapped	2.378
YOR070C	YOR070C	NotMapped	0.595
YIL097W	YIL097W	NotMapped	0.258
YML121W	YML121W	NotMapped	1.352
YEL031W	YEL031W	NotMapped	520.244
YPL274W	YPL274W	NotMapped	16.895
YDR067C	YDR067C	NotMapped	1.693
YDR056C	YDR056C	NotMapped	4.722
YLR114C	YLR114C	NotMapped	41.234
YPL208W	YPL208W	NotMapped	13.605
YLR368W	YLR368W	NotMapped	0.006
YJL098W	YJL098W	NotMapped	14.615
YDL173W	YDL173W	NotMapped	20.435
YDR512C	YDR512C	NotMapped	6.06
YNR026C	YNR026C	NotMapped	12.44
YGL013C	YGL013C	NotMapped	6.129
YDR240C	YDR240C	NotMapped	0.242
YOR057W	YOR057W	NotMapped	28.101
YDL146W	YDL146W	NotMapped	0.318
YMR153W	YMR153W	NotMapped	28.941
YDR316W	YDR316W	NotMapped	6.188
YGR130C	YGR130C	NotMapped	307.694
YIL151C	YIL151C	NotMapped	0.772
YPL058C	YPL058C	NotMapped	29.699
YGL223C	YGL223C	NotMapped	8.493
YCR011C	YCR011C	NotMapped	13.387
YKL160W	YKL160W	NotMapped	6.756
YPR125W	YPR125W	NotMapped	41.803
YOR352W	YOR352W	NotMapped	3.328
YDR198C	YDR198C	NotMapped	0.077
YGL160W	YGL160W	NotMapped	4.221
YPR155C	YPR155C	NotMapped	4.156
YIL161W	YIL161W	NotMapped	1.825
YOR007C	YOR007C	NotMapped	995.014
YAR003W	YAR003W	NotMapped	1.4
YDR159W	YDR159W	NotMapped	4.287
YLR219W	YLR219W	NotMapped	24.185
YMR067C	YMR067C	NotMapped	20.075
YHR127W	YHR127W	NotMapped	10.834
YLR361C	YLR361C	NotMapped	15.585
YMR302C	YMR302C	NotMapped	25.056
YLR063W	YLR063W	NotMapped	3.326
YJR088C	YJR088C	NotMapped	49.634
YFR008W	YFR008W	NotMapped	1.156
YLR369W	YLR369W	NotMapped	28.531
YGL145W	YGL145W	NotMapped	10.727
YPL188W	YPL188W	NotMapped	19.868
YGR149W	YGR149W	NotMapped	0.71
YDR235W	YDR235W	NotMapped	3.331
YER010C	YER010C	NotMapped	2.963
YER009W	YER009W	NotMapped	182.825
YFR011C	YFR011C	NotMapped	33.494
YPL168W	YPL168W	NotMapped	0.018
YLL026W	YLL026W	NotMapped	932.914
YML020W	YML020W	NotMapped	0.721
YDR162C	YDR162C	NotMapped	11.885
YER007C-A	YER007C-A	NotMapped	121.432
YGL057C	YGL057C	NotMapped	3.588
YJL192C	YJL192C	NotMapped	25.31
YNL308C	YNL308C	NotMapped	169.624
YGL005C	YGL005C	NotMapped	5.606
YDL105W	YDL105W	NotMapped	2.275
YKR029C	YKR029C	NotMapped	36.447
YGL221C	YGL221C	NotMapped	137.179
YML101C	YML101C	NotMapped	5.974
YEL053C	YEL053C	NotMapped	0.228
YJR135W-A	YJR135W-A	NotMapped	0.734
YLR138W	YLR138W	NotMapped	5.06
YCR087C-A	YCR087C-A	NotMapped	23.934
YGR173W	YGR173W	NotMapped	82.644
YMR269W	YMR269W	NotMapped	9.891
YJR142W	YJR142W	NotMapped	15.423
YLR419W	YLR419W	NotMapped	159.442
YKR060W	YKR060W	NotMapped	23.882
YLR148W	YLR148W	NotMapped	9.92
YER047C	YER047C	NotMapped	1.9
YML131W	YML131W	NotMapped	14.919
YFR007W	YFR007W	NotMapped	1.884
YMR044W	YMR044W	NotMapped	4.939
YBR216C	YBR216C	NotMapped	7.143
YER083C	YER083C	NotMapped	35.213
YOL078W	YOL078W	NotMapped	1.498
YHR073W	YHR073W	NotMapped	15.273
YDR014W	YDR014W	NotMapped	0.328
YLR430W	YLR430W	NotMapped	24.09
YHR107C	YHR107C	NotMapped	95.38
YCR071C	YCR071C	NotMapped	14.892
YER080W	YER080W	NotMapped	240.419
YHL018W	YHL018W	NotMapped	0.002
YBR106W	YBR106W	NotMapped	641.243
YJL041W	YJL041W	NotMapped	426.615
YPL138C	YPL138C	NotMapped	3.257
YJL126W	YJL126W	NotMapped	2.483
YLR375W	YLR375W	NotMapped	3.066
YOL138C	YOL138C	NotMapped	2.937
YNL049C	YNL049C	NotMapped	36.466
YDR252W	YDR252W	NotMapped	3.787
YDR312W	YDR312W	NotMapped	3.375
YDR469W	YDR469W	NotMapped	2.888
YHR016C	YHR016C	NotMapped	8.881
YGR235C	YGR235C	NotMapped	31.954
YER163C	YER163C	NotMapped	22.498
YDR141C	YDR141C	NotMapped	17.892
YDR137W	YDR137W	NotMapped	2.388
YHR156C	YHR156C	NotMapped	2.564
YGL151W	YGL151W	NotMapped	7.557
YNL007C	YNL007C	NotMapped	655.708
YBR130C	YBR130C	NotMapped	114.174
YDL209C	YDL209C	NotMapped	3.032
YMR004W	YMR004W	NotMapped	3.766
YLR034C	YLR034C	NotMapped	0.166
YOL057W	YOL057W	NotMapped	138.434
YNL257C	YNL257C	NotMapped	1.418
YGR063C	YGR063C	NotMapped	30.011
YOL089C	YOL089C	NotMapped	0.937
YDR517W	YDR517W	NotMapped	10.578
YDL005C	YDL005C	NotMapped	8.711
YJR100C	YJR100C	NotMapped	1.52
YGR196C	YGR196C	NotMapped	22.525
YGR166W	YGR166W	NotMapped	0.303
YNL039W	YNL039W	NotMapped	7.375
YDL001W	YDL001W	NotMapped	2.592
YDR332W	YDR332W	NotMapped	0.07
YJR005W	YJR005W	NotMapped	4.664
YGL117W	YGL117W	NotMapped	5.65
YBR123C	YBR123C	NotMapped	19.033
YCR002C	YCR002C	NotMapped	32.814
YLR310C	YLR310C	NotMapped	11.62
YKL023W	YKL023W	NotMapped	13.426
YOL051W	YOL051W	NotMapped	19.929
YBR197C	YBR197C	NotMapped	1.976
YMR079W	YMR079W	NotMapped	390.598
YMR219W	YMR219W	NotMapped	31.385
YCL012C	YCL012C	NotMapped	3.568
YNL111C	YNL111C	NotMapped	17.017
YER022W	YER022W	NotMapped	18.865
YNL062C	YNL062C	NotMapped	10.946
YML076C	YML076C	NotMapped	2.595
YHR158C	YHR158C	NotMapped	129.46
YMR185W	YMR185W	NotMapped	2.647
YNR022C	YNR022C	NotMapped	17.577
YJL066C	YJL066C	NotMapped	32.135
YOR086C	YOR086C	NotMapped	230.152
YOR112W	YOR112W	NotMapped	16.731
YHR009C	YHR009C	NotMapped	26.436
YLR454W	YLR454W	NotMapped	24.408
YOR229W	YOR229W	NotMapped	20.056
YOL137W	YOL137W	NotMapped	4.163
YNL026W	YNL026W	NotMapped	8.03
YCL034W	YCL034W	NotMapped	1.674
YCR015C	YCR015C	NotMapped	142.72
YHR178W	YHR178W	NotMapped	0.421
YGR089W	YGR089W	NotMapped	12.09
YPL247C	YPL247C	NotMapped	8.724
YIL050W	YIL050W	NotMapped	18.326
YGR263C	YGR263C	NotMapped	3.095
YPL045W	YPL045W	NotMapped	0.53
YGR029W	YGR029W	NotMapped	2.531
YNL108C	YNL108C	NotMapped	68.99
YMR210W	YMR210W	NotMapped	2.774
YER057C	YER057C	NotMapped	338.578
YER169W	YER169W	NotMapped	5.791
YOR390W	YOR390W	NotMapped	0.53
YJR091C	YJR091C	NotMapped	17.971
YMR212C	YMR212C	NotMapped	31.568
YDR049W	YDR049W	NotMapped	8.482
YJL010C	YJL010C	NotMapped	13.431
YKR022C	YKR022C	NotMapped	1.793
YCR023C	YCR023C	NotMapped	0.009
YOR016C	YOR016C	NotMapped	4.128
YKL063C	YKL063C	NotMapped	4.833
YDR493W	YDR493W	NotMapped	1.701
YML079W	YML079W	NotMapped	58.933
YPL105C	YPL105C	NotMapped	37.898
YOR262W	YOR262W	NotMapped	5.017
YAR002W	YAR002W	NotMapped	73.267
YER128W	YER128W	NotMapped	2.002
YMR273C	YMR273C	NotMapped	4.502
YDR150W	YDR150W	NotMapped	491.5
YJL112W	YJL112W	NotMapped	15.732
YKL159C	YKL159C	NotMapped	4.535
YDR027C	YDR027C	NotMapped	5.646
YBR095C	YBR095C	NotMapped	1.822
YGL244W	YGL244W	NotMapped	46.529
YKL038W	YKL038W	NotMapped	1.267
YDL213C	YDL213C	NotMapped	18.179
YDR508C	YDR508C	NotMapped	105.865
YLR067C	YLR067C	NotMapped	0.057
YMR129W	YMR129W	NotMapped	84.843
YGR033C	YGR033C	NotMapped	10.824
YHR167W	YHR167W	NotMapped	11.539
YBR041W	YBR041W	NotMapped	29.406
YHR034C	YHR034C	NotMapped	8.04
YNL022C	YNL022C	NotMapped	5.344
YKL033W-A	YKL033W-A	NotMapped	191.571
YOR131C	YOR131C	NotMapped	46.186
YLR002C	YLR002C	NotMapped	41.541
YNL041C	YNL041C	NotMapped	24.352
YLR221C	YLR221C	NotMapped	50.183
YER093C-A	YER093C-A	NotMapped	1.165
YBL050W	YBL050W	NotMapped	107.605
YPL100W	YPL100W	NotMapped	1.232
YBR194W	YBR194W	NotMapped	4.314
YCL025C	YCL025C	NotMapped	9.01
YJR055W	YJR055W	NotMapped	1.321
YCR017C	YCR017C	NotMapped	1.902
YLR393W	YLR393W	NotMapped	7.148
YDR383C	YDR383C	NotMapped	17.486
YDL076C	YDL076C	NotMapped	2.165
YPL098C	YPL098C	NotMapped	1.143
YPR154W	YPR154W	NotMapped	90.914
YMR295C	YMR295C	NotMapped	15.412
YLR241W	YLR241W	NotMapped	1.78
YBR086C	YBR086C	NotMapped	151.74
YGR136W	YGR136W	NotMapped	105.607
YOL077C	YOL077C	NotMapped	75.164
YLR284C	YLR284C	NotMapped	14.714
YGR211W	YGR211W	NotMapped	86.849
YHL009C	YHL009C	NotMapped	1.415
YHR112C	YHR112C	NotMapped	1.044
YDL237W	YDL237W	NotMapped	36.605
YNL206C	YNL206C	NotMapped	23.032
YNL224C	YNL224C	NotMapped	9.86
YDR182W	YDR182W	NotMapped	2.025
YHR012W	YHR012W	NotMapped	88.351
YHR101C	YHR101C	NotMapped	6.328
YNL027W	YNL027W	NotMapped	9.074
YNL156C	YNL156C	NotMapped	2.557
YLR226W	YLR226W	NotMapped	4.403
YBL101C	YBL101C	NotMapped	13.259
YGR271C-A	YGR271C-A	NotMapped	2.9
YBL103C	YBL103C	NotMapped	9.126
YJR065C	YJR065C	NotMapped	266.544
YMR152W	YMR152W	NotMapped	88.561
YCR051W	YCR051W	NotMapped	21.565
YJL165C	YJL165C	NotMapped	20.417
YEL006W	YEL006W	NotMapped	0.319
YMR231W	YMR231W	NotMapped	20.758
YLR090W	YLR090W	NotMapped	4.462
YDR490C	YDR490C	NotMapped	4.184
YGL195W	YGL195W	NotMapped	882.514
YPR052C	YPR052C	NotMapped	77.527
YOR205C	YOR205C	NotMapped	0.965
YDR495C	YDR495C	NotMapped	1.497
YPR029C	YPR029C	NotMapped	28.668
YPL195W	YPL195W	NotMapped	48.46
YJL131C	YJL131C	NotMapped	6.867
YBR245C	YBR245C	NotMapped	112.408
YKR007W	YKR007W	NotMapped	23.894
YPL207W	YPL207W	NotMapped	48.894
YIR007W	YIR007W	NotMapped	2.274
YHR017W	YHR017W	NotMapped	4.888
YPL260W	YPL260W	NotMapped	176.736
YDR091C	YDR091C	NotMapped	412.899
YHR070W	YHR070W	NotMapped	29.959
YGL181W	YGL181W	NotMapped	70.436
R0020C	R0020C	NotMapped	1.933
YJL011C	YJL011C	NotMapped	39.326
YLR257W	YLR257W	NotMapped	191.781
YNL020C	YNL020C	NotMapped	1.406
YIL002C	YIL002C	NotMapped	0.829
YPR032W	YPR032W	NotMapped	3.261
YCR033W	YCR033W	NotMapped	3.87
YOR216C	YOR216C	NotMapped	46.523
YML125C	YML125C	NotMapped	61.25
YPR149W	YPR149W	NotMapped	0.519
YIL138C	YIL138C	NotMapped	196.099
YCR028C-A	YCR028C-A	NotMapped	291.774
YDR020C	YDR020C	NotMapped	7.883
YLR361C-A	YLR361C-A	NotMapped	0.752
YDL029W	YDL029W	NotMapped	318.086
YKL039W	YKL039W	NotMapped	8.363
YFR041C	YFR041C	NotMapped	17.164
YGL054C	YGL054C	NotMapped	7.882
YHR133C	YHR133C	NotMapped	18.439
YIR012W	YIR012W	NotMapped	41.119
YOL067C	YOL067C	NotMapped	5.064
YKR078W	YKR078W	NotMapped	2.43
YAL008W	YAL008W	NotMapped	140.176
YER034W	YER034W	NotMapped	7.275
YNL309W	YNL309W	NotMapped	2.031
YBR230C	YBR230C	NotMapped	25.873
YDR348C	YDR348C	NotMapped	29.662
YGR058W	YGR058W	NotMapped	0.005
YGR086C	YGR086C	NotMapped	914.77
YHR102W	YHR102W	NotMapped	1.301
YJL084C	YJL084C	NotMapped	13.917
YOR069W	YOR069W	NotMapped	16.986
YHL039W	YHL039W	NotMapped	10.356
YMR066W	YMR066W	NotMapped	0.432
YJL143W	YJL143W	NotMapped	0.009
YKR063C	YKR063C	NotMapped	1.942
YLR095C	YLR095C	NotMapped	2.522
YPR055W	YPR055W	NotMapped	16.325
YML097C	YML097C	NotMapped	18.423
YGR031W	YGR031W	NotMapped	9.157
YAL046C	YAL046C	NotMapped	0.194
YOL111C	YOL111C	NotMapped	315.052
YKL034W	YKL034W	NotMapped	0.708
YDR346C	YDR346C	NotMapped	262.117
YNL161W	YNL161W	NotMapped	8.309
YDR087C	YDR087C	NotMapped	12.694
YGL111W	YGL111W	NotMapped	12.545
YFR024C-A	YFR024C-A	NotMapped	88.979
YOR367W	YOR367W	NotMapped	34.296
YKL027W	YKL027W	NotMapped	26.962
YBR139W	YBR139W	NotMapped	55.412
YGL077C	YGL077C	NotMapped	2.02
YLL023C	YLL023C	NotMapped	0.193
YLR132C	YLR132C	NotMapped	0.602
YMR098C	YMR098C	NotMapped	0.448
YMR070W	YMR070W	NotMapped	9.193
YLR215C	YLR215C	NotMapped	5.081
YHR041C	YHR041C	NotMapped	20.226
YGR004W	YGR004W	NotMapped	0.054
YKL065C	YKL065C	NotMapped	62.031
YML017W	YML017W	NotMapped	116.577
YLR014C	YLR014C	NotMapped	0.194
YDR108W	YDR108W	NotMapped	0.311
YHL014C	YHL014C	NotMapped	0.941
YGL231C	YGL231C	NotMapped	31.854
YMR218C	YMR218C	NotMapped	0.474
YHR182W	YHR182W	NotMapped	0.666
YAL022C	YAL022C	NotMapped	0.099
YBR120C	YBR120C	NotMapped	12.97
YJL204C	YJL204C	NotMapped	3.56
YDR079W	YDR079W	NotMapped	0.013
YPL181W	YPL181W	NotMapped	4.106
YHR110W	YHR110W	NotMapped	0.601
YHR132W-A	YHR132W-A	NotMapped	24.975
YBR288C	YBR288C	NotMapped	4.079
YBR222C	YBR222C	NotMapped	99.711
YGR099W	YGR099W	NotMapped	5.531
YBR014C	YBR014C	NotMapped	89.825
YNL149C	YNL149C	NotMapped	45.014
YKR096W	YKR096W	NotMapped	0.019
YGL237C	YGL237C	NotMapped	2.607
YGL107C	YGL107C	NotMapped	14.93
YDR119W	YDR119W	NotMapped	12.031
YMR285C	YMR285C	NotMapped	25.89
YBR068C	YBR068C	NotMapped	3.091
YML130C	YML130C	NotMapped	46.723
YPL030W	YPL030W	NotMapped	25.293
YNL168C	YNL168C	NotMapped	81.719
YHR155W	YHR155W	NotMapped	3.002
YDL193W	YDL193W	NotMapped	16.532
YAR002C-A	YAR002C-A	NotMapped	52.396
YIR023W	YIR023W	NotMapped	3.049
YDR422C	YDR422C	NotMapped	3.26
YLR068W	YLR068W	NotMapped	4.418
YOR311C	YOR311C	NotMapped	24.445
YGR261C	YGR261C	NotMapped	26.255
YNR047W	YNR047W	NotMapped	2.18
YDR176W	YDR176W	NotMapped	9.321
YIL105C	YIL105C	NotMapped	18.13
YIL077C	YIL077C	NotMapped	3.048
YLR429W	YLR429W	NotMapped	324.3
YDL025C	YDL025C	NotMapped	24.094
YDR202C	YDR202C	NotMapped	3.124
YKL003C	YKL003C	NotMapped	0.518
YGR251W	YGR251W	NotMapped	2.679
YBL028C	YBL028C	NotMapped	5.343
YGL241W	YGL241W	NotMapped	2.18
YNL024C	YNL024C	NotMapped	0.08
YDL053C	YDL053C	NotMapped	28.976
YDR117C	YDR117C	NotMapped	49.011
YBR280C	YBR280C	NotMapped	3.087
YOL022C	YOL022C	NotMapped	27.24
YGL207W	YGL207W	NotMapped	490.129
YNL197C	YNL197C	NotMapped	33.748
YMR178W	YMR178W	NotMapped	60.003
YNL084C	YNL084C	NotMapped	77.095
YER157W	YER157W	NotMapped	4.358
YKL057C	YKL057C	NotMapped	3.039
YOR021C	YOR021C	NotMapped	168.104
YDR128W	YDR128W	NotMapped	1.065
YMR263W	YMR263W	NotMapped	8.71
YER114C	YER114C	NotMapped	24.798
YLR087C	YLR087C	NotMapped	0.122
YJL061W	YJL061W	NotMapped	30.873
YCR054C	YCR054C	NotMapped	3.311
YJL207C	YJL207C	NotMapped	4.252
YOR123C	YOR123C	NotMapped	37.102
YJL019W	YJL019W	NotMapped	8.381
YMR270C	YMR270C	NotMapped	1.614
YGR172C	YGR172C	NotMapped	3.726
YPL219W	YPL219W	NotMapped	0.961
YLR223C	YLR223C	NotMapped	7.564
YHR197W	YHR197W	NotMapped	22.936
YMR097C	YMR097C	NotMapped	2.529
YER161C	YER161C	NotMapped	10.676
YNL323W	YNL323W	NotMapped	29.766
YOR132W	YOR132W	NotMapped	2.827
YLR119W	YLR119W	NotMapped	10.102
YCR088W	YCR088W	NotMapped	663.128
YJR049C	YJR049C	NotMapped	13.631
YGR181W	YGR181W	NotMapped	25.195
YGR283C	YGR283C	NotMapped	1.853
YCL029C	YCL029C	NotMapped	8.632
YIR006C	YIR006C	NotMapped	296.617
YKL094W	YKL094W	NotMapped	165.77
YOR035C	YOR035C	NotMapped	3.357
YKL005C	YKL005C	NotMapped	8.6
YBR212W	YBR212W	NotMapped	10.509
YLR003C	YLR003C	NotMapped	14.937
YCR043C	YCR043C	NotMapped	2.054
YIL112W	YIL112W	NotMapped	3.953
YFL023W	YFL023W	NotMapped	34.843
YOR299W	YOR299W	NotMapped	0.458
YDR084C	YDR084C	NotMapped	5.883
YER004W	YER004W	NotMapped	71.132
YMR027W	YMR027W	NotMapped	98.45
YGR120C	YGR120C	NotMapped	13.275
YOL124C	YOL124C	NotMapped	6.54
YNL032W	YNL032W	NotMapped	10.126
YLR352W	YLR352W	NotMapped	0.166
YGL043W	YGL043W	NotMapped	140.814
YNL074C	YNL074C	NotMapped	1.68
YGL025C	YGL025C	NotMapped	10.491
YOR042W	YOR042W	NotMapped	111.94
YNR013C	YNR013C	NotMapped	43.21
YDR255C	YDR255C	NotMapped	2.199
YLR139C	YLR139C	NotMapped	0.147
YBR155W	YBR155W	NotMapped	71.864
YDR412W	YDR412W	NotMapped	66.464
YOR160W	YOR160W	NotMapped	4.146
YPL009C	YPL009C	NotMapped	141.063
YHR114W	YHR114W	NotMapped	86.765
YBR091C	YBR091C	NotMapped	0.88
YDL073W	YDL073W	NotMapped	0.175
YPL010W	YPL010W	NotMapped	70.646
YAL017W	YAL017W	NotMapped	36.718
YGR093W	YGR093W	NotMapped	5.255
YPL115C	YPL115C	NotMapped	15.402
YBL086C	YBL086C	NotMapped	2.665
YMR275C	YMR275C	NotMapped	10.495
YDR257C	YDR257C	NotMapped	4.84
YPR169W	YPR169W	NotMapped	40.413
YDL115C	YDL115C	NotMapped	10.115
YKR023W	YKR023W	NotMapped	7.347
YCR016W	YCR016W	NotMapped	38.405
YDR068W	YDR068W	NotMapped	26.149
YKL040C	YKL040C	NotMapped	153.554
YIL128W	YIL128W	NotMapped	4.583
YLR287C	YLR287C	NotMapped	16.5
YDR219C	YDR219C	NotMapped	6.925
YOL151W	YOL151W	NotMapped	92.83
YBL059C-A	YBL059C-A	NotMapped	4.349
YGR100W	YGR100W	NotMapped	24.938
YIL065C	YIL065C	NotMapped	27.829
YDR496C	YDR496C	NotMapped	44.586
YKL075C	YKL075C	NotMapped	12.639
YBR024W	YBR024W	NotMapped	3.73
YMR014W	YMR014W	NotMapped	24.47
YBR246W	YBR246W	NotMapped	5.23
YPL084W	YPL084W	NotMapped	91.038
YOR022C	YOR022C	NotMapped	2.498
YGR076C	YGR076C	NotMapped	6.169
YOR138C	YOR138C	NotMapped	30.794
YKL105C	YKL105C	NotMapped	6.123
YNL010W	YNL010W	NotMapped	765.485
YNL243W	YNL243W	NotMapped	184.403
YEL063C	YEL063C	NotMapped	13.151
YFR009W	YFR009W	NotMapped	392.012
YKL009W	YKL009W	NotMapped	55.624
YDL044C	YDL044C	NotMapped	15.063
YMR209C	YMR209C	NotMapped	4.827
YGR163W	YGR163W	NotMapped	2.567
YGR241C	YGR241C	NotMapped	6.848
YDL178W	YDL178W	NotMapped	103.579
YDR096W	YDR096W	NotMapped	11.238
YDR166C	YDR166C	NotMapped	15.884
YLR064W	YLR064W	NotMapped	0.114
YPL082C	YPL082C	NotMapped	41.412
YIR024C	YIR024C	NotMapped	3.127
YBR044C	YBR044C	NotMapped	3.443
YBL036C	YBL036C	NotMapped	111.458
YJR031C	YJR031C	NotMapped	7.413
YIL104C	YIL104C	NotMapped	12.244
YOL087C	YOL087C	NotMapped	16.241
YOR353C	YOR353C	NotMapped	2.979
YBR255W	YBR255W	NotMapped	3.643
YKL021C	YKL021C	NotMapped	16.033
YDR476C	YDR476C	NotMapped	3.594
YER110C	YER110C	NotMapped	1420.361
YPR148C	YPR148C	NotMapped	149.668
YJL100W	YJL100W	NotMapped	0.22
YOR098C	YOR098C	NotMapped	45.135
YML071C	YML071C	NotMapped	13.215
YLR253W	YLR253W	NotMapped	0.025
YLR024C	YLR024C	NotMapped	28.874
YKL130C	YKL130C	NotMapped	3.463
YGR134W	YGR134W	NotMapped	1.368
YJR125C	YJR125C	NotMapped	109.145
YAL042W	YAL042W	NotMapped	35.236
YIR004W	YIR004W	NotMapped	59.912
YNL076W	YNL076W	NotMapped	10.174
YLR143W	YLR143W	NotMapped	21.201
YJR134C	YJR134C	NotMapped	47.652
YDR391C	YDR391C	NotMapped	11.601
YNR021W	YNR021W	NotMapped	161.383
YMR039C	YMR039C	NotMapped	42.568
YOR110W	YOR110W	NotMapped	19.947
YGL208W	YGL208W	NotMapped	3.097
YDR267C	YDR267C	NotMapped	0.58
YPR063C	YPR063C	NotMapped	0.777
YDR170C	YDR170C	NotMapped	86.516
YOL045W	YOL045W	NotMapped	13.337
YOR004W	YOR004W	NotMapped	7.865
YBR096W	YBR096W	NotMapped	11.74
YGR198W	YGR198W	NotMapped	3.037
YBR151W	YBR151W	NotMapped	43.322
YIL041W	YIL041W	NotMapped	737.074
YLR196W	YLR196W	NotMapped	211.489
YPR089W	YPR089W	NotMapped	9.204
YGR220C	YGR220C	NotMapped	14.41
YOR291W	YOR291W	NotMapped	4.28
YML011C	YML011C	NotMapped	1.375
YBR094W	YBR094W	NotMapped	30.059
YDL113C	YDL113C	NotMapped	9.789
YJL110C	YJL110C	NotMapped	5.05
YGL227W	YGL227W	NotMapped	14.519
YIL027C	YIL027C	NotMapped	51.58
YIL130W	YIL130W	NotMapped	4.536
YMR233W	YMR233W	NotMapped	9.268
YMR029C	YMR029C	NotMapped	52.951
YGL056C	YGL056C	NotMapped	10.296
YLR248W	YLR248W	NotMapped	101.039
YGL196W	YGL196W	NotMapped	13.135
YIR003W	YIR003W	NotMapped	76.954
YJR042W	YJR042W	NotMapped	8.929
YGR266W	YGR266W	NotMapped	42.14
YOR252W	YOR252W	NotMapped	2.477
YGL200C	YGL200C	NotMapped	26.956
YDL099W	YDL099W	NotMapped	37.162
YDR515W	YDR515W	NotMapped	14.258
YOL062C	YOL062C	NotMapped	4.361
YLL048C	YLL048C	NotMapped	152.116
YLR309C	YLR309C	NotMapped	162.487
YJL082W	YJL082W	NotMapped	25.424
YDR505C	YDR505C	NotMapped	7.772
YDR135C	YDR135C	NotMapped	48.067
YOR253W	YOR253W	NotMapped	103.912
YNL246W	YNL246W	NotMapped	2.962
YPL067C	YPL067C	NotMapped	12.987
YMR192W	YMR192W	NotMapped	20.304
YPR143W	YPR143W	NotMapped	58.345
YGL020C	YGL020C	NotMapped	40.097
YOR273C	YOR273C	NotMapped	3.912
YJL154C	YJL154C	NotMapped	13.394
YLR380W	YLR380W	NotMapped	159.533
YML111W	YML111W	NotMapped	10.425
YPL270W	YPL270W	NotMapped	4.009
YDR022C	YDR022C	NotMapped	0.019
YGR217W	YGR217W	NotMapped	0.354
YAL036C	YAL036C	NotMapped	107.054
YNL251C	YNL251C	NotMapped	49.0
YPR072W	YPR072W	NotMapped	81.177
YOR166C	YOR166C	NotMapped	1.585
YER008C	YER008C	NotMapped	12.406
YIL108W	YIL108W	NotMapped	36.439
YDR165W	YDR165W	NotMapped	59.116
YKR070W	YKR070W	NotMapped	33.157
YNR054C	YNR054C	NotMapped	38.894
YHR122W	YHR122W	NotMapped	15.741
YGL092W	YGL092W	NotMapped	57.008
YOL017W	YOL017W	NotMapped	0.03
YHL016C	YHL016C	NotMapped	0.096
YDR520C	YDR520C	NotMapped	0.97
YER048W-A	YER048W-A	NotMapped	33.677
YKR065C	YKR065C	NotMapped	23.439
YNL297C	YNL297C	NotMapped	10.421
YIL063C	YIL063C	NotMapped	90.282
YLR422W	YLR422W	NotMapped	1.204
YLR166C	YLR166C	NotMapped	17.233
YPR159W	YPR159W	NotMapped	5.022
YFR048W	YFR048W	NotMapped	0.445
YDL120W	YDL120W	NotMapped	33.852
YOR003W	YOR003W	NotMapped	0.138
YGR246C	YGR246C	NotMapped	4.979
YLR425W	YLR425W	NotMapped	0.207
YPR133C	YPR133C	NotMapped	145.079
YLL040C	YLL040C	NotMapped	121.783
YHR082C	YHR082C	NotMapped	7.449
YLR363C	YLR363C	NotMapped	4.842
YDL124W	YDL124W	NotMapped	886.172
YER059W	YER059W	NotMapped	4.248
YKL068W	YKL068W	NotMapped	37.846
YHR113W	YHR113W	NotMapped	89.991
YOR181W	YOR181W	NotMapped	28.548
YDR239C	YDR239C	NotMapped	4.135
YPL222W	YPL222W	NotMapped	3.646
YER105C	YER105C	NotMapped	57.914
YPL183C	YPL183C	NotMapped	3.414
YJL117W	YJL117W	NotMapped	5.242
YOR206W	YOR206W	NotMapped	140.86
YNR074C	YNR074C	NotMapped	12.755
YIL115C	YIL115C	NotMapped	133.742
YNL055C	YNL055C	NotMapped	3283.736
YML030W	YML030W	NotMapped	7.257
YCR047C	YCR047C	NotMapped	12.952
YIL103W	YIL103W	NotMapped	6.396
YKL176C	YKL176C	NotMapped	0.378
YJR014W	YJR014W	NotMapped	148.479
YPR097W	YPR097W	NotMapped	39.197
YLR386W	YLR386W	NotMapped	4.597
YGL233W	YGL233W	NotMapped	4.275
YGR119C	YGR119C	NotMapped	179.845
YBR108W	YBR108W	NotMapped	16.933
YOL076W	YOL076W	NotMapped	68.335
YPR048W	YPR048W	NotMapped	5.27
YNL051W	YNL051W	NotMapped	11.116
YDR456W	YDR456W	NotMapped	4.022
YDR028C	YDR028C	NotMapped	82.239
YMR247C	YMR247C	NotMapped	9.457
YOR272W	YOR272W	NotMapped	66.905
YBR279W	YBR279W	NotMapped	65.556
YDR296W	YDR296W	NotMapped	15.755
YJL137C	YJL137C	NotMapped	5.901
YLR243W	YLR243W	NotMapped	6.344
YGL068W	YGL068W	NotMapped	103.205
YLR290C	YLR290C	NotMapped	22.207
YBL069W	YBL069W	NotMapped	28.205
YIL135C	YIL135C	NotMapped	2.483
YOL098C	YOL098C	NotMapped	93.605
YGR210C	YGR210C	NotMapped	38.935
YBL032W	YBL032W	NotMapped	202.92
YER176W	YER176W	NotMapped	8.119
YNL264C	YNL264C	NotMapped	49.042
YDR107C	YDR107C	NotMapped	13.09
YGR270W	YGR270W	NotMapped	82.312
YLR020C	YLR020C	NotMapped	2.295
YNL011C	YNL011C	NotMapped	5.824
YLL021W	YLL021W	NotMapped	146.669
YGR167W	YGR167W	NotMapped	398.995
YJR011C	YJR011C	NotMapped	0.446
YDL077C	YDL077C	NotMapped	19.73
YGL105W	YGL105W	NotMapped	950.434
YER120W	YER120W	NotMapped	469.844
YOR198C	YOR198C	NotMapped	1201.349
YPR104C	YPR104C	NotMapped	7.049
YPL092W	YPL092W	NotMapped	0.571
YBL051C	YBL051C	NotMapped	32.964
YGL171W	YGL171W	NotMapped	42.285
YMR315W	YMR315W	NotMapped	358.405
YFR016C	YFR016C	NotMapped	125.058
YJL029C	YJL029C	NotMapped	11.075
YOR191W	YOR191W	NotMapped	3.158
YIL039W	YIL039W	NotMapped	24.289
YLR455W	YLR455W	NotMapped	19.117
YPL145C	YPL145C	NotMapped	375.551
YOR118W	YOR118W	NotMapped	13.994
YDR204W	YDR204W	NotMapped	7.194
YKL047W	YKL047W	NotMapped	5.825
YKR024C	YKR024C	NotMapped	8.7
YLR228C	YLR228C	NotMapped	2.475
YFR045W	YFR045W	NotMapped	1.022
YKL122C	YKL122C	NotMapped	5.211
YHR076W	YHR076W	NotMapped	68.784
YKL212W	YKL212W	NotMapped	238.071
YLR324W	YLR324W	NotMapped	14.131
YLL038C	YLL038C	NotMapped	3.62
YJR048W	YJR048W	NotMapped	59.101
YCR067C	YCR067C	NotMapped	2.905
YJL122W	YJL122W	NotMapped	2.145
YHR088W	YHR088W	NotMapped	19.329
YGR081C	YGR081C	NotMapped	24.992
YCR072C	YCR072C	NotMapped	19.046
YER053C	YER053C	NotMapped	0.125
YGL083W	YGL083W	NotMapped	8.315
YIL084C	YIL084C	NotMapped	0.583
YJR138W	YJR138W	NotMapped	3.66
YDL046W	YDL046W	NotMapped	9.361
YFR039C	YFR039C	NotMapped	2.507
YDL133W	YDL133W	NotMapped	1.046
YHR186C	YHR186C	NotMapped	3.44
YLR436C	YLR436C	NotMapped	1.893
YML061C	YML061C	NotMapped	2.254
YJL104W	YJL104W	NotMapped	43.846
YMR049C	YMR049C	NotMapped	170.457
YIL040W	YIL040W	NotMapped	0.008
YOR164C	YOR164C	NotMapped	66.961
YER033C	YER033C	NotMapped	2.626
YDR061W	YDR061W	NotMapped	26.438
YAL029C	YAL029C	NotMapped	9.09
YMR086W	YMR086W	NotMapped	70.37
YLL013C	YLL013C	NotMapped	37.638
YDL207W	YDL207W	NotMapped	5.19
YGL159W	YGL159W	NotMapped	0.875
YBR172C	YBR172C	NotMapped	42.755
YOR058C	YOR058C	NotMapped	44.391
YIL090W	YIL090W	NotMapped	0.412
YML012W	YML012W	NotMapped	16.009
YPL211W	YPL211W	NotMapped	64.313
YMR075W	YMR075W	NotMapped	15.897
YHR003C	YHR003C	NotMapped	6.939
YCL059C	YCL059C	NotMapped	45.881
YLR039C	YLR039C	NotMapped	4.549
YBR074W	YBR074W	NotMapped	25.655
YPL199C	YPL199C	NotMapped	34.675
YOL041C	YOL041C	NotMapped	123.77
YNL061W	YNL061W	NotMapped	195.769
YNL138W	YNL138W	NotMapped	483.977
YOR267C	YOR267C	NotMapped	20.706
YDL145C	YDL145C	NotMapped	512.699
YAL056W	YAL056W	NotMapped	4.928
YOL145C	YOL145C	NotMapped	72.063
YBL104C	YBL104C	NotMapped	7.563
YJL020C	YJL020C	NotMapped	281.986
YJR076C	YJR076C	NotMapped	51.769
YDR017C	YDR017C	NotMapped	30.857
YLR285W	YLR285W	NotMapped	75.603
YPR129W	YPR129W	NotMapped	55.734
YCR030C	YCR030C	NotMapped	89.378
YMR005W	YMR005W	NotMapped	74.992
YER082C	YER082C	NotMapped	62.019
YKL033W	YKL033W	NotMapped	0.331
YKR016W	YKR016W	NotMapped	115.043
YDR432W	YDR432W	NotMapped	147.789
YNL182C	YNL182C	NotMapped	39.27
YNR037C	YNR037C	NotMapped	3.732
YDR189W	YDR189W	NotMapped	81.647
YDR083W	YDR083W	NotMapped	28.286
YBR017C	YBR017C	NotMapped	76.567
YBR140C	YBR140C	NotMapped	4.898
YNL175C	YNL175C	NotMapped	118.368
Q0055	Q0055	NotMapped	0.238
YMR282C	YMR282C	NotMapped	0.592
YAL013W	YAL013W	NotMapped	14.42
YLR336C	YLR336C	NotMapped	10.764
YML025C	YML025C	NotMapped	16.827
YHR052W	YHR052W	NotMapped	87.403
YOR090C	YOR090C	NotMapped	26.521
YHL021C	YHL021C	NotMapped	131.42
YDR472W	YDR472W	NotMapped	4.385
YKL098W	YKL098W	NotMapped	0.013
YKL218C	YKL218C	NotMapped	34.232
YOR371C	YOR371C	NotMapped	15.151
YPL263C	YPL263C	NotMapped	39.563
YKL074C	YKL074C	NotMapped	7.149
YBR239C	YBR239C	NotMapped	0.427
YDR192C	YDR192C	NotMapped	3.871
YIL129C	YIL129C	NotMapped	7.602
YKL172W	YKL172W	NotMapped	71.791
YIL098C	YIL098C	NotMapped	2.928
YJR077C	YJR077C	NotMapped	218.41
YHR085W	YHR085W	NotMapped	11.463
YGR054W	YGR054W	NotMapped	151.455
YLR077W	YLR077W	NotMapped	6.401
YBL024W	YBL024W	NotMapped	564.657
YDR395W	YDR395W	NotMapped	86.161
YLR065C	YLR065C	NotMapped	9.444
YER049W	YER049W	NotMapped	104.086
YNL110C	YNL110C	NotMapped	131.992
YNL189W	YNL189W	NotMapped	26.713
YLR403W	YLR403W	NotMapped	5.505
YDR511W	YDR511W	NotMapped	15.372
YPR105C	YPR105C	NotMapped	16.572
YGR187C	YGR187C	NotMapped	43.767
YPR133W-A	YPR133W-A	NotMapped	87.044
YMR102C	YMR102C	NotMapped	6.857
YER007W	YER007W	NotMapped	0.403
YKR018C	YKR018C	NotMapped	27.708
YHR159W	YHR159W	NotMapped	2.757
YKR021W	YKR021W	NotMapped	1.255
YPL085W	YPL085W	NotMapped	122.35
YLR335W	YLR335W	NotMapped	247.278
YKR058W	YKR058W	NotMapped	1.975
YNL199C	YNL199C	NotMapped	7.218
YGL122C	YGL122C	NotMapped	17.367
YGL078C	YGL078C	NotMapped	324.217
YOR356W	YOR356W	NotMapped	83.448
YOR287C	YOR287C	NotMapped	27.122
YLR179C	YLR179C	NotMapped	576.109
YOR043W	YOR043W	NotMapped	18.784
YNL313C	YNL313C	NotMapped	31.969
YHR028C	YHR028C	NotMapped	22.683
YER044C	YER044C	NotMapped	14.329
YNR051C	YNR051C	NotMapped	99.695
YDR421W	YDR421W	NotMapped	0.052
YDL144C	YDL144C	NotMapped	3.315
YPL095C	YPL095C	NotMapped	0.341
YOR165W	YOR165W	NotMapped	138.734
YGR231C	YGR231C	NotMapped	199.607
YDR466W	YDR466W	NotMapped	0.422
YGR082W	YGR082W	NotMapped	9.194
YOR354C	YOR354C	NotMapped	26.44
YGL016W	YGL016W	NotMapped	43.615
YCL028W	YCL028W	NotMapped	126.044
YOR271C	YOR271C	NotMapped	29.406
YGL140C	YGL140C	NotMapped	1.52
YDL212W	YDL212W	NotMapped	22.458
YLR427W	YLR427W	NotMapped	2.136
YNL315C	YNL315C	NotMapped	30.788
YPR144C	YPR144C	NotMapped	13.694
YMR010W	YMR010W	NotMapped	3.1
YLR099W-A	YLR099W-A	NotMapped	0.209
YPR091C	YPR091C	NotMapped	82.461
YML048W	YML048W	NotMapped	134.887
YNL004W	YNL004W	NotMapped	29.726
YKL151C	YKL151C	NotMapped	31.094
YIL076W	YIL076W	NotMapped	153.375
YER027C	YER027C	NotMapped	16.575
YHR108W	YHR108W	NotMapped	230.547
YGL246C	YGL246C	NotMapped	15.037
YML067C	YML067C	NotMapped	33.773
YPL239W	YPL239W	NotMapped	91.618
YLR312W-A	YLR312W-A	NotMapped	32.534
YGL238W	YGL238W	NotMapped	41.868
YKL207W	YKL207W	NotMapped	21.893
YDR129C	YDR129C	NotMapped	937.049
YGR237C	YGR237C	NotMapped	9.443
YIL070C	YIL070C	NotMapped	30.618
YBL004W	YBL004W	NotMapped	44.208
YER063W	YER063W	NotMapped	154.473
YDL060W	YDL060W	NotMapped	34.402
YFR040W	YFR040W	NotMapped	15.693
YGL222C	YGL222C	NotMapped	0.001
YOL027C	YOL027C	NotMapped	88.281
YHR058C	YHR058C	NotMapped	15.311
YMR286W	YMR286W	NotMapped	6.746
YKL129C	YKL129C	NotMapped	38.243
YKR001C	YKR001C	NotMapped	731.65
YGL115W	YGL115W	NotMapped	9.722
YHR202W	YHR202W	NotMapped	0.608
YDR524C	YDR524C	NotMapped	0.298
YFL002C	YFL002C	NotMapped	8.538
YDR291W	YDR291W	NotMapped	0.616
YPL063W	YPL063W	NotMapped	313.451
YER002W	YER002W	NotMapped	83.769
YKL082C	YKL082C	NotMapped	45.523
YLR071C	YLR071C	NotMapped	8.079
YER132C	YER132C	NotMapped	1.432
YPR112C	YPR112C	NotMapped	140.394
YDR372C	YDR372C	NotMapped	46.284
YJL055W	YJL055W	NotMapped	239.443
YJL146W	YJL146W	NotMapped	3.29
YDR116C	YDR116C	NotMapped	13.796
YBR037C	YBR037C	NotMapped	5.462
YJL054W	YJL054W	NotMapped	39.854
YOR091W	YOR091W	NotMapped	77.008
YER126C	YER126C	NotMapped	122.369
YPL139C	YPL139C	NotMapped	11.491
YDR060W	YDR060W	NotMapped	196.062
YNL016W	YNL016W	NotMapped	322.575
YKR006C	YKR006C	NotMapped	41.059
YBR085W	YBR085W	NotMapped	363.414
YDR399W	YDR399W	NotMapped	65.743
YKL032C	YKL032C	NotMapped	13.608
YHR066W	YHR066W	NotMapped	53.409
YAL051W	YAL051W	NotMapped	5.782
YBR007C	YBR007C	NotMapped	2.503
YER048C	YER048C	NotMapped	227.284
YIL091C	YIL091C	NotMapped	26.399
YGL229C	YGL229C	NotMapped	1.387
YDR231C	YDR231C	NotMapped	16.951
YGL023C	YGL023C	NotMapped	7.336
YPR137W	YPR137W	NotMapped	34.637
YGR145W	YGR145W	NotMapped	38.054
YDR161W	YDR161W	NotMapped	17.347
YMR237W	YMR237W	NotMapped	21.901
YNR038W	YNR038W	NotMapped	15.965
YKR081C	YKR081C	NotMapped	45.417
YKR090W	YKR090W	NotMapped	5.765
YCL044C	YCL044C	NotMapped	7.346
YML010W	YML010W	NotMapped	119.214
YJR110W	YJR110W	NotMapped	0.497
YOR197W	YOR197W	NotMapped	108.598
YNL131W	YNL131W	NotMapped	87.647
YEL052W	YEL052W	NotMapped	10.68
YDR238C	YDR238C	NotMapped	194.719
YMR109W	YMR109W	NotMapped	98.928
YMR025W	YMR025W	NotMapped	0.009
YDL063C	YDL063C	NotMapped	0.025
YMR229C	YMR229C	NotMapped	794.352
YJR041C	YJR041C	NotMapped	8.129
YGR132C	YGR132C	NotMapped	123.533
YPR100W	YPR100W	NotMapped	4.635
YMR024W	YMR024W	NotMapped	66.489
YPL137C	YPL137C	NotMapped	18.998
YBR247C	YBR247C	NotMapped	156.967
YNL252C	YNL252C	NotMapped	33.623
YNR066C	YNR066C	NotMapped	0.007
YJL103C	YJL103C	NotMapped	0.737
YDL088C	YDL088C	NotMapped	6.612
YKR072C	YKR072C	NotMapped	13.886
YLR051C	YLR051C	NotMapped	11.317
YLR083C	YLR083C	NotMapped	58.027
YMR188C	YMR188C	NotMapped	13.229
YNL148C	YNL148C	NotMapped	0.862
YPR156C	YPR156C	NotMapped	8.728
YIL064W	YIL064W	NotMapped	37.478
YNL231C	YNL231C	NotMapped	306.073
YKL079W	YKL079W	NotMapped	26.118
YLR015W	YLR015W	NotMapped	4.055
YPL246C	YPL246C	NotMapped	36.911
YHR047C	YHR047C	NotMapped	36.944
YDR470C	YDR470C	NotMapped	1.673
YIL088C	YIL088C	NotMapped	7.879
YBR025C	YBR025C	NotMapped	1258.003
YML037C	YML037C	NotMapped	1.005
YKL078W	YKL078W	NotMapped	2.771
YPR164W	YPR164W	NotMapped	0.109
YML014W	YML014W	NotMapped	3.174
YNL044W	YNL044W	NotMapped	116.342
YHR083W	YHR083W	NotMapped	3.718
YDR430C	YDR430C	NotMapped	80.56
YHL029C	YHL029C	NotMapped	5.771
YEL030W	YEL030W	NotMapped	141.51
YOL144W	YOL144W	NotMapped	27.97
YKR028W	YKR028W	NotMapped	41.73
YKL167C	YKL167C	NotMapped	0.668
YHR147C	YHR147C	NotMapped	17.5
YDR322W	YDR322W	NotMapped	17.752
YJR118C	YJR118C	NotMapped	3.773
YEL022W	YEL022W	NotMapped	45.226
YOR017W	YOR017W	NotMapped	1.806
YBL007C	YBL007C	NotMapped	346.289
YDR375C	YDR375C	NotMapped	5.835
YJL080C	YJL080C	NotMapped	2597.892
YPL215W	YPL215W	NotMapped	8.617
YJL208C	YJL208C	NotMapped	16.371
YGL137W	YGL137W	NotMapped	219.137
YGR193C	YGR193C	NotMapped	253.617
YPL032C	YPL032C	NotMapped	85.855
YDR041W	YDR041W	NotMapped	16.26
YKL195W	YKL195W	NotMapped	50.634
YOR370C	YOR370C	NotMapped	15.84
YBL030C	YBL030C	NotMapped	724.417
YLR330W	YLR330W	NotMapped	112.757
YHL038C	YHL038C	NotMapped	4.078
YJR111C	YJR111C	NotMapped	4.805
YOR350C	YOR350C	NotMapped	3.313
YLR439W	YLR439W	NotMapped	4.268
YBL054W	YBL054W	NotMapped	5.07
YOL044W	YOL044W	NotMapped	17.574
YJR133W	YJR133W	NotMapped	66.824
YLR337C	YLR337C	NotMapped	37.921
YDL153C	YDL153C	NotMapped	77.735
YDR293C	YDR293C	NotMapped	79.387
YAL059W	YAL059W	NotMapped	37.636
YKL191W	YKL191W	NotMapped	1.753
YKL143W	YKL143W	NotMapped	36.709
YHR117W	YHR117W	NotMapped	45.23
YHR029C	YHR029C	NotMapped	68.828
YPR128C	YPR128C	NotMapped	3.405
YDR266C	YDR266C	NotMapped	46.332
YLL032C	YLL032C	NotMapped	0.434
YMR115W	YMR115W	NotMapped	9.869
YFL016C	YFL016C	NotMapped	55.435
YBR122C	YBR122C	NotMapped	3.904
YMR259C	YMR259C	NotMapped	5.15
YGL014W	YGL014W	NotMapped	26.068
YPL110C	YPL110C	NotMapped	6.264
YFR051C	YFR051C	NotMapped	121.881
YOR223W	YOR223W	NotMapped	1.519
YHR195W	YHR195W	NotMapped	15.606
YPL162C	YPL162C	NotMapped	0.044
YGR103W	YGR103W	NotMapped	310.687
YDR194C	YDR194C	NotMapped	88.017
YDR370C	YDR370C	NotMapped	0.062
YNL240C	YNL240C	NotMapped	1.268
YBR262C	YBR262C	NotMapped	0.953
YOL080C	YOL080C	NotMapped	19.477
YDL051W	YDL051W	NotMapped	112.071
YNL100W	YNL100W	NotMapped	6.431
YMR124W	YMR124W	NotMapped	16.896
YLR019W	YLR019W	NotMapped	3.048
YJR122W	YJR122W	NotMapped	0.396
YGR222W	YGR222W	NotMapped	1.439
YLR007W	YLR007W	NotMapped	0.123
YJL062W-A	YJL062W-A	NotMapped	0.026
YOR294W	YOR294W	NotMapped	91.589
YER127W	YER127W	NotMapped	10.01
YOR329C	YOR329C	NotMapped	1.381
YPL118W	YPL118W	NotMapped	7.195
YDL148C	YDL148C	NotMapped	61.624
YKL014C	YKL014C	NotMapped	27.592
YCL037C	YCL037C	NotMapped	542.003
YGR127W	YGR127W	NotMapped	2.768
YDR299W	YDR299W	NotMapped	89.378
YNL287W	YNL287W	NotMapped	157.401
YAL025C	YAL025C	NotMapped	27.278
YNL097C	YNL097C	NotMapped	1.972
YMR131C	YMR131C	NotMapped	156.0
YMR203W	YMR203W	NotMapped	337.726
YJR003C	YJR003C	NotMapped	0.843
YIL173W	YIL173W	NotMapped	0.928
YDR101C	YDR101C	NotMapped	149.104
YOR092W	YOR092W	NotMapped	0.265
YKR056W	YKR056W	NotMapped	24.981
YPL074W	YPL074W	NotMapped	3.607
YNL005C	YNL005C	NotMapped	18.574
YDR379C-A	YDR379C-A	NotMapped	1.567
YAL019W	YAL019W	NotMapped	47.223
YMR135C	YMR135C	NotMapped	13.12
YNL121C	YNL121C	NotMapped	736.949
YJR080C	YJR080C	NotMapped	20.732
YPL146C	YPL146C	NotMapped	71.245
YGR125W	YGR125W	NotMapped	2.869
YOR130C	YOR130C	NotMapped	2.883
YPL253C	YPL253C	NotMapped	0.389
YLL014W	YLL014W	NotMapped	0.174
YNL306W	YNL306W	NotMapped	5.137
YLR096W	YLR096W	NotMapped	23.861
YML088W	YML088W	NotMapped	0.509
YHR205W	YHR205W	NotMapped	26.191
YHR036W	YHR036W	NotMapped	0.653
YHL023C	YHL023C	NotMapped	1.201
YER174C	YER174C	NotMapped	11.519
YKR052C	YKR052C	NotMapped	1.381
YPL202C	YPL202C	NotMapped	0.016
YMR144W	YMR144W	NotMapped	2.443
YNR017W	YNR017W	NotMapped	78.271
YIL137C	YIL137C	NotMapped	93.31
YDR367W	YDR367W	NotMapped	1.605
YJL180C	YJL180C	NotMapped	1.828
YDR462W	YDR462W	NotMapped	1.267
YOL107W	YOL107W	NotMapped	0.009
YBR267W	YBR267W	NotMapped	21.215
YOR322C	YOR322C	NotMapped	1.182
YMR207C	YMR207C	NotMapped	0.042
YKL099C	YKL099C	NotMapped	26.025
YLR278C	YLR278C	NotMapped	1.746
YBR059C	YBR059C	NotMapped	45.033
YNL070W	YNL070W	NotMapped	77.253
YJL171C	YJL171C	NotMapped	27.669
YBL047C	YBL047C	NotMapped	506.007
YMR272C	YMR272C	NotMapped	107.226
YHL019C	YHL019C	NotMapped	0.192
YMR308C	YMR308C	NotMapped	84.032
YBR187W	YBR187W	NotMapped	0.37
YNL217W	YNL217W	NotMapped	0.667
YOR316C	YOR316C	NotMapped	0.392
YDL202W	YDL202W	NotMapped	10.952
YIL022W	YIL022W	NotMapped	150.063
YHR161C	YHR161C	NotMapped	6.504
YCL011C	YCL011C	NotMapped	41.448
YOR243C	YOR243C	NotMapped	92.603
YDL019C	YDL019C	NotMapped	54.265
YPL190C	YPL190C	NotMapped	89.476
YBR089C-A	YBR089C-A	NotMapped	18.147
YDL180W	YDL180W	NotMapped	0.231
YDL058W	YDL058W	NotMapped	210.408
YMR258C	YMR258C	NotMapped	0.337
YDR237W	YDR237W	NotMapped	6.029
YMR003W	YMR003W	NotMapped	3.593
YIL019W	YIL019W	NotMapped	3.128
YBR021W	YBR021W	NotMapped	2.253
YKL077W	YKL077W	NotMapped	1.672
YNR020C	YNR020C	NotMapped	1.551
YBR104W	YBR104W	NotMapped	0.274
YMR012W	YMR012W	NotMapped	1112.896
YJL063C	YJL063C	NotMapped	3.584
YNR009W	YNR009W	NotMapped	0.046
YDR527W	YDR527W	NotMapped	13.602
YNL304W	YNL304W	NotMapped	0.149
YJL070C	YJL070C	NotMapped	4.204
YDR258C	YDR258C	NotMapped	259.727
YNL177C	YNL177C	NotMapped	4.747
YOR227W	YOR227W	NotMapped	27.602
YBR255C-A	YBR255C-A	NotMapped	0.693
YHR059W	YHR059W	NotMapped	0.235
YLR460C	YLR460C	NotMapped	2.158
YDL091C	YDL091C	NotMapped	0.089
YMR128W	YMR128W	NotMapped	60.857
YDL117W	YDL117W	NotMapped	8.874
YPR114W	YPR114W	NotMapped	3.231
YNL125C	YNL125C	NotMapped	1.926
YNL185C	YNL185C	NotMapped	12.448
YKL155C	YKL155C	NotMapped	1.635
YEL019C	YEL019C	NotMapped	0.109
YPL012W	YPL012W	NotMapped	99.055
YFL004W	YFL004W	NotMapped	338.37
YLR410W	YLR410W	NotMapped	144.439
YHR086W	YHR086W	NotMapped	3.946
YHR209W	YHR209W	NotMapped	1.386
YNL284C	YNL284C	NotMapped	35.464
YGR212W	YGR212W	NotMapped	0.397
YPL173W	YPL173W	NotMapped	25.245
YJL016W	YJL016W	NotMapped	2.05
YGR121C	YGR121C	NotMapped	0.018
YDR005C	YDR005C	NotMapped	0.658
YGR084C	YGR084C	NotMapped	15.605
YBR235W	YBR235W	NotMapped	0.565
YIL127C	YIL127C	NotMapped	14.186
YGL064C	YGL064C	NotMapped	5.193
YDR175C	YDR175C	NotMapped	9.991
YOL113W	YOL113W	NotMapped	0.275
YDR533C	YDR533C	NotMapped	134.459
YBL081W	YBL081W	NotMapped	2.355
YKL004W	YKL004W	NotMapped	0.085
YHR080C	YHR080C	NotMapped	1.796
YGR150C	YGR150C	NotMapped	3.931
YGL157W	YGL157W	NotMapped	489.277
YGR165W	YGR165W	NotMapped	15.203
YML119W	YML119W	NotMapped	0.009
YPL029W	YPL029W	NotMapped	0.054
YNL080C	YNL080C	NotMapped	0.258
YKR092C	YKR092C	NotMapped	65.163
YNL242W	YNL242W	NotMapped	0.996
YIL093C	YIL093C	NotMapped	7.235
YKR004C	YKR004C	NotMapped	0.029
YGL198W	YGL198W	NotMapped	0.135
YLR074C	YLR074C	NotMapped	55.568
YBR268W	YBR268W	NotMapped	3.596
YHR120W	YHR120W	NotMapped	0.925
YBL017C	YBL017C	NotMapped	68.254
YBR207W	YBR207W	NotMapped	1.051
YOR045W	YOR045W	NotMapped	19.411
YJR059W	YJR059W	NotMapped	57.669
YJL096W	YJL096W	NotMapped	13.001
YNL134C	YNL134C	NotMapped	1418.158
YKL138C	YKL138C	NotMapped	2.127
YKL128C	YKL128C	NotMapped	31.277
YBR141C	YBR141C	NotMapped	0.066
YKR085C	YKR085C	NotMapped	13.465
YER156C	YER156C	NotMapped	248.899
YNL068C	YNL068C	NotMapped	8.806
YBR146W	YBR146W	NotMapped	19.945
YKL120W	YKL120W	NotMapped	2.194
YJL056C	YJL056C	NotMapped	0.539
YPL249C	YPL249C	NotMapped	42.306
YJR098C	YJR098C	NotMapped	14.585
YPL245W	YPL245W	NotMapped	11.965
YER036C	YER036C	NotMapped	743.953
YEL071W	YEL071W	NotMapped	2078.314
YPL166W	YPL166W	NotMapped	3.728
YBR282W	YBR282W	NotMapped	7.496
YGR028W	YGR028W	NotMapped	0.372
YNL137C	YNL137C	NotMapped	21.132
YDR514C	YDR514C	NotMapped	5.668
YGL224C	YGL224C	NotMapped	7.577
YCR046C	YCR046C	NotMapped	2.655
YBR177C	YBR177C	NotMapped	209.702
YJR127C	YJR127C	NotMapped	3.277
YEL050C	YEL050C	NotMapped	2.693
YFR049W	YFR049W	NotMapped	16.197
YBL038W	YBL038W	NotMapped	4.149
YHR199C	YHR199C	NotMapped	18.21
YOR158W	YOR158W	NotMapped	24.212
YER093C	YER093C	NotMapped	0.334
YGL144C	YGL144C	NotMapped	0.171
YBR271W	YBR271W	NotMapped	0.879
YGL129C	YGL129C	NotMapped	29.456
YMR241W	YMR241W	NotMapped	404.003
YOR389W	YOR389W	NotMapped	0.743
YOR334W	YOR334W	NotMapped	0.239
YER088C	YER088C	NotMapped	54.232
YLR363W-A	YLR363W-A	NotMapped	14.954
YPR058W	YPR058W	NotMapped	2.684
YGL002W	YGL002W	NotMapped	0.103
YDL027C	YDL027C	NotMapped	0.003
YOR108W	YOR108W	NotMapped	170.627
YLR203C	YLR203C	NotMapped	15.733
YDR405W	YDR405W	NotMapped	3.939
YAR031W	YAR031W	NotMapped	4.252
YMR193W	YMR193W	NotMapped	6.201
YER038C	YER038C	NotMapped	0.053
YPL112C	YPL112C	NotMapped	8.403
YBR192W	YBR192W	NotMapped	0.938
YLR214W	YLR214W	NotMapped	0.606
Q0140	Q0140	NotMapped	17.078
YPL013C	YPL013C	NotMapped	5.336
YMR319C	YMR319C	NotMapped	0.326
YDR425W	YDR425W	NotMapped	0.031
YGR215W	YGR215W	NotMapped	4.184
YDR494W	YDR494W	NotMapped	4.635
YER072W	YER072W	NotMapped	5.241
Q0050	Q0050	NotMapped	0.19
YGR245C	YGR245C	NotMapped	73.084
YNL124W	YNL124W	NotMapped	6.69
YDR322C-A	YDR322C-A	NotMapped	20.555
YNL274C	YNL274C	NotMapped	133.584
YGL045W	YGL045W	NotMapped	0.72
YJL012C	YJL012C	NotMapped	234.434
YOL147C	YOL147C	NotMapped	0.674
YOR140W	YOR140W	NotMapped	1.087
YDL198C	YDL198C	NotMapped	389.372
YDR464W	YDR464W	NotMapped	6.293
YCL026C-B	YCL026C-B	NotMapped	23.123
YGR097W	YGR097W	NotMapped	27.843
YNL268W	YNL268W	NotMapped	19.391
YIL121W	YIL121W	NotMapped	1.948
YER024W	YER024W	NotMapped	9.722
YLR130C	YLR130C	NotMapped	0.363
YPR124W	YPR124W	NotMapped	21.38
YBR043C	YBR043C	NotMapped	2.759
YER060W	YER060W	NotMapped	1.096
YOR222W	YOR222W	NotMapped	119.472
YLR348C	YLR348C	NotMapped	6.981
YPL019C	YPL019C	NotMapped	205.136
YOR137C	YOR137C	NotMapped	0.063
YNL142W	YNL142W	NotMapped	3.586
YGR138C	YGR138C	NotMapped	10.698
YCL055W	YCL055W	NotMapped	1.597
YOR154W	YOR154W	NotMapped	0.224
YDR365C	YDR365C	NotMapped	154.537
YGL255W	YGL255W	NotMapped	0.209
YPL252C	YPL252C	NotMapped	0.276
YBR291C	YBR291C	NotMapped	15.401
YMR023C	YMR023C	NotMapped	2.369
