Genetic Information Processing
	Transcription
		RNA polymerase
		Basal transcription factors
		Transcription factors
		Transcription machinery
		Spliceosome
	Translation
		Ribosome
		Transfer RNA biogenesis
		tRNA loading
		RNA transport
		mRNA surveillance pathway
		Messenger RNA Biogenesis
		Ribosome biogenesis in eukaryotes
		Ribosome biogenesis
		Mitochondrial biogenesis
		Translation factors
	Folding, Sorting and Degradation
		Protease inhibitors
		Proteases
		Chaperones and folding catalysts
		Protein export
		Protein processing in endoplasmic reticulum
		SNARE interactions in vesicular transport
		SNAREs
		Ubiquitin mediated proteolysis
		Ubiquitin labeling
		Sulfur relay system
		Proteasome
		Peptidases
		RNA degradation
	DNA Maintenance
		DNA replication
		DNA replication complex
		DNA replication control
		Chromosome-related
		Base excision repair
		Nucleotide excision repair
		Mismatch repair
		Homologous recombination
		Non-homologous end-joining
		Fanconi anemia pathway
		DNA repair and recombination proteins
	RNA Family
		Non-coding RNAs
Environmental Information Processing
	Signal Transduction
		Other signaling pathways
		Two-component system
		Ras signaling pathway
		Rap1 signaling pathway
		MAPK signaling pathway
		ErbB signaling pathway
		Wnt signaling pathway
		Notch signaling pathway
		Hedgehog signaling pathway
		TGF-beta signaling pathway
		Hippo signaling pathway
		Hippo signaling pathway -fly
		VEGF signaling pathway
		Jak-STAT signaling pathway
		NF-kappa B signaling pathway
		TNF signaling pathway
		HIF-1 signaling pathway
		FoxO signaling pathway
		Calcium signaling pathway
		Phosphatidylinositol signaling system
		cAMP signaling pathway
		cGMP - PKG signaling pathway
		PI3K-Akt signaling pathway
		AMPK signaling pathway
		mTOR signaling pathway
		Plant hormone signal transduction
	Signaling Molecules and Interaction
		Signaling molecules
		Steroid hormone biosynthesis
		G protein-coupled receptors
		Enzyme-linked receptors
		Cytokine receptors
		Nuclear receptors
		Ion channels
		GTP-binding signaling proteins
		Neuroactive ligand-receptor interaction
		Cytokine-cytokine receptor interaction
		Cytokines
		ECM-receptor interaction
		Cell adhesion molecules (CAMs)
		Cell adhesion molecules and their ligands
		CD Molecules
		Lectins
		Bacterial toxins
Cellular Processes
	Cell Structure
		Cell envelope
	Crystallins
		Crystallins
	Stress Response
	Vesicular transport
		Motor proteins
		Endocytosis
		Exosome
		Phagosome
		Lysosome
		Peroxisome
		Regulation of autophagy
	Cytoskeleton
		Regulation of actin cytoskeleton
		Cytoskeleton proteins
	Cell Motility
		Bacterial chemotaxis
		Bacterial motility proteins
		Flagellar assembly
	Cell Growth and Death
		Nuclear membrane
		Cell cycle
		Cell cycle - Caulobacter
		Cytokinesis
		Meiosis
		Oocyte meiosis
		Apoptosis
		p53 signaling pathway
		Cell wall
	Cellular Community
		Focal adhesion
		Adherens junction
		Tight junction
		Gap junction
		Signaling pathways regulating pluripotency of stem cells
Metabolism
	Membrane Transport
		Membrane channels
		Transport
		Phosphotransferase system (PTS)
		Bacterial secretion system
		Secretion system
	Central Carbon Metabolism
		Glycolysis
		TCA cycle and anaplerotic enzymes
		Pentose phosphate metabolism
		Carbohydrate metabolism
		Pyruvate metabolism
		Butanoate metabolism
		C5-Branched dibasic acid metabolism
		Other central metabolism enzymes
	Energy Metabolism
		Oxidative phosphorylation
		Photosynthesis
		Photosynthesis - antenna proteins
		Photosynthesis proteins
		Carbon fixation in photosynthetic organisms
		Carbon fixation pathways in prokaryotes
		Methane metabolism
	Biosynthesis
		Lipid and steroid metabolism
		Purine metabolism
		Pyrimidine metabolism
		Amino acid metabolism
		Glycan metabolism
		Cofactor biosynthesis
		Biosynthesis of other secondary metabolites
	Other Enzymes
		Other enzymes
		Protein kinases
		Protein phosphatase and associated proteins
		Xenobiotics biodegradation and metabolism
		Cytochrome P450
Organismal Systems
	Immune System
		Immunoglobulins
		Response to viral infection
		Hematopoietic cell lineage
		Complement and coagulation cascades
		Platelet activation
		Toll-like receptor signaling pathway
		NOD-like receptor signaling pathway
		RIG-I-like receptor signaling pathway
		Cytosolic DNA-sensing pathway
		Natural killer cell mediated cytotoxicity
		Antigen processing and presentation
		T cell receptor signaling pathway
		B cell receptor signaling pathway
		Fc epsilon RI signaling pathway
		Fc gamma R-mediated phagocytosis
		Leukocyte transendothelial migration
		Intestinal immune network for IgA production
		Chemokine signaling pathway
	Endocrine System
		Insulin secretion
		Insulin signaling pathway
		Adipocytokine signaling pathway
		PPAR signaling pathway
		GnRH signaling pathway
		Ovarian Steroidogenesis
		Estrogen signaling pathway
		Progesterone-mediated oocyte maturation
		Prolactin signaling pathway
		Oxytocin signaling pathway
		Thyroid hormone synthesis
		Thyroid hormone signaling pathway
		Melanogenesis
		Renin-angiotensin system
	Circulatory System
		Blood proteins
		Hemoglobin
		Cardiac muscle contraction
		Adrenergic signaling in cardiomyocytes
		Vascular smooth muscle contraction
	Digestive System
		Salivary secretion
		Gastric acid secretion
		Pancreatic secretion
		Bile secretion
		Carbohydrate digestion and absorption
		Protein digestion and absorption
		Fat digestion and absorption
		Vitamin digestion and absorption
		Mineral absorption
	Excretory System
		Vasopressin-regulated water reabsorption
		Aldosterone-regulated sodium reabsorption
		Endocrine and other factor-regulated calcium reabsorption
		Proximal tubule bicarbonate reclamation
		Collecting duct acid secretion
	Nervous System
		Myelin
		Glutamatergic synapse
		GABAergic synapse
		Cholinergic synapse
		Dopaminergic synapse
		Serotonergic synapse
		Long-term potentiation
		Long-term depression
		Retrograde endocannabinoid signaling
		Synaptic vesicle cycle
		Neurotrophin signaling pathway
	Sensory System
		Phototransduction
		Phototransduction - fly
		Olfactory transduction
		Taste transduction
		Inflammatory mediator regulation of TRP channels
	Development
		Dorso-ventral axis formation
		Axon guidance
		Osteoclast differentiation
	Environmental Adaptation
		Circadian rhythm
		Circadian entrainment
		Circadian rhythm - fly
		Circadian rhythm - plant
		Plant-pathogen interaction
Human Diseases
	Cancers
		Transcriptional misregulation in cancer
		Pathways in cancer
		Central carbon metabolism in cancer
		Choline metabolism in cancer
		Transcriptional misregulation in cancers
		MicroRNAs in cancer
		Proteoglycans in cancer
		Chemical carcinogenesis
		Viral carcinogenesis
		Colorectal cancer
		Pancreatic cancer
		Glioma
		Thyroid cancer
		Acute myeloid leukemia
		Chronic myeloid leukemia
		Basal cell carcinoma
		Melanoma
		Renal cell carcinoma
		Bladder cancer
		Prostate cancer
		Endometrial cancer
		Small cell lung cancer
		Non-small cell lung cancer
	Immune Diseases
		Asthma
		Systemic lupus erythematosus
		Rheumatoid arthritis
		Autoimmune thyroid disease
		Inflammatiory bowel disease (IBD)
		Allograft rejection
		Graft-versus-host disease
		Primary immunodeficiency
	Neurodegenerative Diseases
		Alzheimer's disease
		Parkinson's disease
		Amyotrophic lateral sclerosis (ALS)
		Huntington's disease
		Prion diseases
	Substance Dependence
		Cocaine addiction
		Amphetamine addiction
		Morphine addiction
		Nicotine addiction
		Alcoholism
	Cardiovascular Diseases
		Hypertrophic cardiomyopathy (HCM)
		Arrhythmogenic right ventricular cardiomyopathy (ARVC)
		Dilated cardiomyopathy (DCM)
		Viral myocarditis
	Endocrine and Metabolic Diseases
		Type I diabetes mellitus
		Type II diabetes mellitus
		Maturity onset diabetes of the young
		Non-alcoholic fatty liver disease (NAFLD)
	Infectious Diseases
		Vibrio cholerae infection
		Vibrio cholerae pathogenic cycle
		Epithelial cell signaling in Helicobacter pylori infection
		Pathogenic Escherichia coli infection
		Salmonella infection
		Shigellosis
		Pertussis
		Legionellosis
		Staphylococcus aureus infection
		Tuberculosis
		Bacterial invasion of epithelial cells
		HTLV-I infection
		Measles
		Influenza A
		Hepatitis B
		Hepatitis C
		Herpes simplex infection
		Epstein-Barr virus infection
		Amoebiasis
		Malaria
		Toxoplasmosis
		Leishmaniasis
		Chagas disease (American trypanosomiasis)
		African trypanosomiasis
	Drug resistance
		beta-Lactam resistance
