Genetic Information Processing
	Transcription
	Translation
	Folding, Sorting and Degradation
	DNA Maintenance
	RNA Family
Environmental Information Processing
	Signal Transduction
	Signaling Molecules and Interaction
Cellular Processes
	Crystallins
	Stress Response
	Vesicular Transport
	Cytoskeleton
	Cell Motility
	Cell Growth and Death
	Cell Communication
Metabolism
	Membrane Transport
	Central Carbon Metabolism
	Energy Metabolism
	Biosynthesis
	Other Enzymes
Organismal Systems
	Immune System
	Endocrine System
	Circulatory System
	Digestive System
	Excretory System
	Nervous System
	Sensory System
	Development
	Environmental Adaptation
Human Diseases
	Cancers
	Immune System Diseases
	Neurodegenerative Diseases
	Cardiovascular Diseases
	Metabolic Diseases
	Infectious Diseases
